1521939183813	Move files
1521939187462	Delete element
1521940331281	Rename resource 'metal_block_template.png'
1521942790321	Delete element
1521942794928	Delete elements
1521945537300	Rename resource 'metal_block.png'
1521946150006	Rename resource 'aluminum_ore.png'
1521948724737	Delete element
1521988426262	Rename resource 'copper_ore.png'
1521998441518	Delete elements
1521998494015	Delete element
1522000917345	Delete element
1522001170607	Delete element
1522002224602	Delete element
1522013410891	Delete element
1522013414644	Delete element
1522017693249	Delete element
1522017701710	Delete elements
1522017710596	Delete element
1522018114033	Delete element
1522021306704	Delete elements
1522021332132	Delete element
1522023372424	Rename type 'Override'
1522023529747	Rename type 'WheatOverride'
1522027037668	Delete element
1522047792745	Delete element
1522047957025	Rename type 'ItemIngotBrass'
1522047990911	Move compilation unit
1522049047984	Rename resource 'lead_ore.png'
1522050153210	Rename resource 'uranium_ore.png'
1522090327490	Rename resource 'bucket_acid.png'
1522095113452	Rename resource 'water_flow.png'
1522095129910	Rename resource 'water_still.png'
1522095138315	Rename resource 'water_still.png.mcmeta'
1522095147905	Rename resource 'water_flow.png.mcmeta'
1522095155265	Rename resource 'waterStill.png'
1522095165246	Rename resource 'waterFlow.png.mcmeta'
1522095171538	Rename resource 'waterStill.png.mcmeta'
1522176573082	Rename compilation unit 'BlockFluidBase.java'
1522181420307	Delete element
1522207403887	Rename resource 'refinedCopperPlate.png'
1522358246288	Delete element
1522358250330	Delete element
