//base
    //cables
tile.BlockCableSuperconductorUninsulated.name=Superconductor Cable
tile.BlockCableSuperconductorInsulated.name=Superconductor Cable
tile.BlockCableCopperUninsulated.name=Copper Cable
tile.BlockCableCopperInsulated.name=Copper Cable
    //tab
itemGroup.ElectroInductors Base=ElectroInductors Base


//atomic
    //uranium
item.uraniumPuck235.name=Uranium 235
item.uraniumPuck238.name=Uranium 238
    //hazmat
item.hazmatHelmet.name=Hazmat Helmet
item.hazmatChest.name=Hazmat Chest
item.hazmatPants.name=Hazmat Leggings
item.hazmatBoots.name=Hazmat Boots
    //antidote
item.antidote.name=Antidote
    //tab
itemGroup.ElectroInductors Atomic=ElectroInductors Atomic
    //potion
potion.radiationEffect=Radiation
potion.radiationEffect II=Radiation II
