//Blocks
tile.copperBlock.name=Copper Block
tile.copperOre.name=Malachite Ore
tile.aluminumBlock.name=Aluminum Block
tile.aluminumOre.name=Bauxite Ore
tile.leadBlock.name=Lead Block
tile.leadOre.name=Lead Ore
tile.nickelBlock.name=Nickel Block
tile.nickelOre.name=Nickel Ore
tile.osmiumBlock.name=Osmium Block
tile.osmiumOre.name=Osmium Ore
tile.bronzeBlock.name=Bronze Block
tile.brassBlock.name=Brass Block
tile.hardBrick.name=Hard Bricks
tile.reinforcedGlowstone.name=Reinforced Glowstone
tile.rubberLog.name=Rubber Wood
tile.platinumBlock.name=Platinum Block
tile.platinumOre.name=Platinum Ore
tile.tinBlock.name=Tin Block
tile.tinOre.name=Tin Ore
tile.zincBlock.name=Zinc Block
tile.zincOre.name=Zinc Ore
tile.silverBlock.name=Silver Block
tile.silverOre.name=Silver Ore
tile.uraniumOre.name=Uranium Ore
tile.steelBlock.name=Steel Block
tile.uraniumEnrichment.name=Uranium Enrichment Plant
tile.broadRock.name=Broad Rock
tile.concrete.name=Concrete
tile.concreteOrange.name=Orange Concrete
tile.concreteMagenta.name=Magenta Concrete
tile.concreteLightBlue.name=Light Blue Concrete
tile.concreteYellow.name=Yellow Concrete
tile.concreteLime.name=Lime Concrete
tile.concretePink.name=Pink Concrete
tile.concreteGray.name=Gray Concrete
tile.conveyor.name=Conveyor Belt


//Items
item.copperIngot.name=Copper Ingot
item.copperDust.name=Copper Dust
item.copperPipe.name=Copper Pipe
item.copperPlate.name=Copper Plate
item.copperRod.name=Copper Rod
item.aluminumIngot.name=Aluminum Ingot
item.aluminumDust.name=Aluminum Dust
item.aluminumPipe.name=Aluminum Pipe
item.aluminumPlate.name=Aluminum Plate
item.aluminumRod.name=Aluminum Rod
item.brassIngot.name=Brass Ingot
item.brassDust.name=Brass Dust
item.brassPipe.name=Brass Pipe
item.brassPlate.name=Brass Plate
item.brassRod.name=Brass Rod
item.bronzeIngot.name=Bronze Ingot
item.bronzeDust.name=Bronze Dust
item.bronzePipe.name=Bronze Pipe
item.bronzePlate.name=Bronze Plate
item.bronzeRod.name=Bronze Rod
item.goldDust.name=Gold Dust
item.goldPipe.name=Gold Pipe
item.goldPlate.name=Gold Plate
item.goldRod.name=Gold Rod
item.ironDust.name=Iron Dust
item.ironPipe.name=Iron Pipe
item.ironPlate.name=Iron Plate
item.ironRod.name=Iron Rod
item.leadIngot.name=Lead Ingot
item.leadDust.name=Lead Dust
item.leadPipe.name=Lead Pipe
item.leadPlate.name=Lead Plate
item.leadRod.name=Lead Rod
item.nickelIngot.name=Nickel Ingot
item.nickelDust.name=Nickel Dust
item.nickelPipe.name=Nickel Pipe
item.nickelPlate.name=Nickel Plate
item.nickelRod.name=Nickel Rod
item.platinumIngot.name=Platinum Ingot
item.platinumDust.name=Platinum Dust
item.platinumPipe.name=Platinum Pipe
item.platinumPlate.name=Platinum Plate
item.platinumRod.name=Platinum Rod
item.osmiumIngot.name=Osmium Ingot
item.osmiumDust.name=Osmium Dust
item.osmiumPipe.name=Osmium Pipe
item.osmiumPlate.name=Osmium Plate
item.osmiumRod.name=Osmium Rod
item.tinIngot.name=Tin Ingot
item.tinDust.name=Tin Dust
item.tinPipe.name=Tin Pipe
item.tinPlate.name=Tin Plate
item.tinRod.name=Tin Rod
item.zincIngot.name=Zinc Ingot
item.zincDust.name=Zinc Dust
item.zincPipe.name=Zinc Pipe
item.zincPlate.name=Zinc Plate
item.zincRod.name=Zinc Rod
item.silverIngot.name=Silver Ingot
item.silverDust.name=Silver Dust
item.silverPipe.name=Silver Pipe
item.silverPlate.name=Silver Plate
item.silverRod.name=Silver Rod
item.hardbrick.name=Hard Brick
item.concreteMix.name=Concrete Mix
item.yellowcake.name=Yellowcake
item.rockHammer.name=Rock Hammer
item.moldUnfired.name=Unfired Mold
item.moldEmpty.name=Empty Mold
item.aluminumMold.name=Aluminum Mold
item.aluminumHardMold.name=Hardened Aluminum Mold
item.brassMold.name=Brass Mold
item.brassHardMold.name=Hardened Brass Mold
item.bronzeMold.name=Bronze Mold
item.bronzeHardMold.name=Hardened Bronze Mold
item.copperMold.name=Copper Mold
item.copperHardMold.name=Hardened Copper Mold
item.goldMold.name=Gold Mold
item.goldHardMold.name=Hardened Gold Mold
item.ironMold.name=Iron Mold
item.ironHardMold.name=Hardened Iron Mold
item.leadMold.name=Lead Mold
item.leadHardMold.name=Hardened Lead Mold
item.nickelMold.name=Nickel Mold
item.nickelHardMold.name=Hardened Nickel Mold
item.osmiumMold.name=Osmium Mold
item.osmiumHardMold.name=Hardened Osmium Mold
item.platinumMold.name=Platinum Mold
item.platinumHardMold.name=Hardened Platinum Mold
item.silverMold.name=Silver Mold
item.silverHardMold.name=Hardened Silver Mold
item.tinMold.name=Tin Mold
item.tinHardMold.name=Hardened Tin Mold
item.zincMold.name=Zinc Mold
item.zincHardMold.name=Hardened Zinc Mold
item.steelIngot.name=Steel Ingot
item.steelDust.name=Steel Dust
item.steelPipe.name=Steel Pipe
item.steelPlate.name=Steel Plate
item.steelRod.name=Steel Rod
item.uraniumPuck235.name=Uranium 235
item.uraniumPuck238.name=Uranium 238
item.hazmatHelmet.name=Hazmat Helmet
item.hazmatChest.name=Hazmat Chest
item.hazmatPants.name=Hazmat Leggings
item.hazmatBoots.name=Hazmat Boots
item.antidote.name=Antidote
item.magnetT1.name=Magnet Tier 1
item.magnetT2.name=Magnet Tier 2
item.magnetT3.name=Magnet Tier 3


//Tabs

itemGroup.Atomic Engineering Items=Atomic Engineering Items
itemGroup.Atomic Engineering Blocks=Atomic Engineering Blocks


//Potions
potion.radiationEffect=Radiation
potion.radiationEffect II=Radiation II
