---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 2/18/18 12:52 AM
Description: Rendering item

java.lang.ArrayIndexOutOfBoundsException: 4
	at com.flippity.ei.common.blocks.base.wood.BlockRubberLog.getIcon(BlockRubberLog.java:47)
	at net.minecraft.block.Block.getBlockTextureFromSide(Block.java:686)
	at net.minecraft.item.ItemBlock.getIconFromDamage(ItemBlock.java:51)
	at net.minecraft.item.Item.getIconIndex(Item.java:457)
	at net.minecraft.item.ItemStack.getIconIndex(ItemStack.java:131)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:420)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.flippity.ei.common.blocks.base.wood.BlockRubberLog.getIcon(BlockRubberLog.java:47)
	at net.minecraft.block.Block.getBlockTextureFromSide(Block.java:686)
	at net.minecraft.item.ItemBlock.getIconFromDamage(ItemBlock.java:51)
	at net.minecraft.item.Item.getIconIndex(Item.java:457)
	at net.minecraft.item.ItemStack.getIconIndex(ItemStack.java:131)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:420)

-- Item being rendered --
Details:
	Item Type: net.minecraft.item.ItemBlock@599f178a
	Item Aux: 0
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (179, 31). Absolute: (358, 416)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player5'/232, l='MpServer', x=-177.65, y=73.62, z=-77.97]]
	Chunk stats: MultiplayerChunkCache: 535, 535
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-244,64,252), Chunk: (at 12,4,12 in -16,15; contains blocks -256,0,240 to -241,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 169054 game time, 52781 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 48 total; [EntityChicken['Chicken'/256, l='MpServer', x=-173.59, y=77.00, z=-25.34], EntityChicken['Chicken'/257, l='MpServer', x=-167.44, y=78.00, z=-30.47], EntityHorse['Horse'/258, l='MpServer', x=-236.34, y=66.00, z=-45.09], EntityItem['item.item.leather'/259, l='MpServer', x=-234.81, y=68.13, z=-42.50], EntityChicken['Chicken'/260, l='MpServer', x=-230.34, y=63.00, z=-106.44], EntityChicken['Chicken'/261, l='MpServer', x=-226.50, y=63.00, z=-109.50], EntitySheep['Sheep'/262, l='MpServer', x=-213.47, y=69.00, z=-112.66], EntityBat['Bat'/263, l='MpServer', x=-248.71, y=20.26, z=-72.34], EntityCow['Cow'/264, l='MpServer', x=-189.98, y=76.00, z=-131.24], EntityCow['Cow'/265, l='MpServer', x=-191.06, y=75.00, z=-132.25], EntitySquid['Squid'/266, l='MpServer', x=-122.56, y=51.34, z=-66.81], EntitySquid['Squid'/267, l='MpServer', x=-122.75, y=52.91, z=-76.47], EntitySquid['Squid'/268, l='MpServer', x=-128.94, y=52.25, z=-75.47], EntitySquid['Squid'/269, l='MpServer', x=-119.56, y=50.25, z=-70.63], EntitySquid['Squid'/270, l='MpServer', x=-119.78, y=52.38, z=-70.56], EntitySquid['Squid'/271, l='MpServer', x=-123.41, y=54.34, z=-72.59], EntitySquid['Squid'/272, l='MpServer', x=-128.72, y=52.97, z=-76.53], EntitySquid['Squid'/273, l='MpServer', x=-120.63, y=54.38, z=-65.19], EntitySquid['Squid'/274, l='MpServer', x=-117.50, y=51.22, z=-56.34], EntitySquid['Squid'/275, l='MpServer', x=-120.63, y=51.41, z=-48.59], EntitySquid['Squid'/276, l='MpServer', x=-121.03, y=49.38, z=-52.38], EntityBat['Bat'/279, l='MpServer', x=-152.25, y=42.10, z=-5.66], EntityBat['Bat'/281, l='MpServer', x=-172.65, y=14.83, z=-138.48], EntityBat['Bat'/282, l='MpServer', x=-100.13, y=24.36, z=-89.93], EntityBat['Bat'/283, l='MpServer', x=-253.17, y=49.27, z=-136.29], EntityWolf['Wolf'/296, l='MpServer', x=-241.53, y=68.00, z=-157.94], EntityClientPlayerMP['Player5'/232, l='MpServer', x=-177.65, y=73.62, z=-77.97], EntityHorse['Horse'/234, l='MpServer', x=-207.75, y=64.00, z=-83.91], EntityHorse['Horse'/235, l='MpServer', x=-199.25, y=70.00, z=-93.97], EntityBat['Bat'/236, l='MpServer', x=-173.84, y=26.76, z=-55.01], EntityChicken['Chicken'/237, l='MpServer', x=-177.44, y=76.00, z=-39.44], EntityHorse['Horse'/238, l='MpServer', x=-211.87, y=63.00, z=-83.87], EntityHorse['Horse'/239, l='MpServer', x=-209.28, y=63.00, z=-80.34], EntitySheep['Sheep'/240, l='MpServer', x=-211.81, y=64.00, z=-95.19], EntityChicken['Chicken'/242, l='MpServer', x=-227.06, y=63.00, z=-103.91], EntitySheep['Sheep'/243, l='MpServer', x=-211.50, y=65.00, z=-100.50], EntitySheep['Sheep'/244, l='MpServer', x=-212.50, y=66.00, z=-107.97], EntityHorse['Horse'/245, l='MpServer', x=-210.41, y=66.00, z=-103.59], EntityChicken['Chicken'/246, l='MpServer', x=-217.41, y=64.00, z=-100.63], EntityHorse['Horse'/247, l='MpServer', x=-208.84, y=68.00, z=-99.06], EntityBat['Bat'/248, l='MpServer', x=-150.50, y=11.82, z=-97.50], EntityBat['Bat'/249, l='MpServer', x=-152.61, y=14.45, z=-105.97], EntitySquid['Squid'/250, l='MpServer', x=-126.78, y=51.28, z=-76.22], EntitySquid['Squid'/251, l='MpServer', x=-126.09, y=53.44, z=-70.81], EntitySquid['Squid'/252, l='MpServer', x=-126.38, y=49.72, z=-71.69], EntityBat['Bat'/253, l='MpServer', x=-239.80, y=16.59, z=-78.55], EntityCow['Cow'/254, l='MpServer', x=-195.69, y=75.00, z=-121.34], EntityCow['Cow'/255, l='MpServer', x=-194.50, y=75.00, z=-123.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 682539416 bytes (650 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	ForgeMultipart{1.1.2.331} [Forge Multipart] (ForgeMultipart-1.7.10-1.1.2.331-dev.jar) 
	UCHIJAAAA	ei{1.0.0.01} [ElectroInductors] (bin) 
	UCHIJAAAA	Mekanism{9.1.0} [Mekanism] (Mekanism-1.7.10-9.1.0.281 (1).jar) 
	UCHIJAAAA	McMultipart{1.1.2.331} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.1.2.331-dev.jar) 
	UCHIJAAAA	ForgeMicroblock{1.1.2.331} [Forge Microblocks] (ForgeMultipart-1.7.10-1.1.2.331-dev.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.43' Renderer: 'GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.43, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)