---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 3/29/18 6:27 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java:396)
	at net.minecraft.client.gui.GuiScreen.drawDefaultBackground(GuiScreen.java:391)
	at com.flippity.ei.client.gui.GUITest.drawScreen(GUITest.java:24)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java:396)
	at net.minecraft.client.gui.GuiScreen.drawDefaultBackground(GuiScreen.java:391)
	at com.flippity.ei.client.gui.GUITest.drawScreen(GUITest.java:24)

-- Screen render details --
Details:
	Screen name: com.flippity.ei.client.gui.GUITest
	Mouse location: Scaled: (238, 69). Absolute: (960, 493)
	Screen size: Scaled: (480, 247). Absolute: (1920, 986). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player335'/611, l='MpServer', x=-10.50, y=67.62, z=247.50]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-16,64,244), Chunk: (at 0,4,4 in -1,15; contains blocks -16,0,240 to -1,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 26714 game time, 11580 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 56 total; [EntityItem['item.item.dyePowder.black'/512, l='MpServer', x=38.13, y=49.13, z=263.88], EntitySquid['Squid'/513, l='MpServer', x=38.50, y=59.34, z=268.25], EntitySquid['Squid'/514, l='MpServer', x=41.94, y=57.66, z=258.94], EntityBat['Bat'/386, l='MpServer', x=-87.73, y=19.69, z=207.24], EntitySquid['Squid'/515, l='MpServer', x=40.19, y=57.34, z=258.19], EntityChicken['Chicken'/387, l='MpServer', x=-83.47, y=70.00, z=273.47], EntitySquid['Squid'/516, l='MpServer', x=41.84, y=58.00, z=266.78], EntitySquid['Squid'/517, l='MpServer', x=39.75, y=57.00, z=255.50], EntityChicken['Chicken'/518, l='MpServer', x=47.53, y=65.00, z=279.63], EntityChicken['Chicken'/395, l='MpServer', x=-78.63, y=69.00, z=186.44], EntityBat['Bat'/396, l='MpServer', x=-77.59, y=15.00, z=203.44], EntityChicken['Chicken'/524, l='MpServer', x=56.47, y=62.40, z=184.53], EntityBat['Bat'/397, l='MpServer', x=-67.78, y=15.32, z=216.41], EntityChicken['Chicken'/398, l='MpServer', x=-76.75, y=71.00, z=233.53], EntitySheep['Sheep'/399, l='MpServer', x=-70.94, y=73.00, z=249.09], EntityChicken['Chicken'/400, l='MpServer', x=-75.44, y=73.00, z=264.47], EntitySheep['Sheep'/401, l='MpServer', x=-65.50, y=73.00, z=319.66], EntityCow['Cow'/402, l='MpServer', x=-65.45, y=72.00, z=313.65], EntityChicken['Chicken'/531, l='MpServer', x=64.53, y=66.00, z=208.47], EntitySheep['Sheep'/403, l='MpServer', x=-66.28, y=76.00, z=324.31], EntityChicken['Chicken'/532, l='MpServer', x=65.53, y=64.00, z=249.47], EntityChicken['Chicken'/404, l='MpServer', x=-72.59, y=78.00, z=324.44], EntityBat['Bat'/533, l='MpServer', x=72.76, y=52.53, z=281.34], EntityChicken['Chicken'/433, l='MpServer', x=-51.16, y=68.00, z=180.03], EntityChicken['Chicken'/434, l='MpServer', x=-50.19, y=69.00, z=179.34], EntityChicken['Chicken'/435, l='MpServer', x=-59.03, y=70.00, z=218.97], EntitySheep['Sheep'/436, l='MpServer', x=-55.66, y=73.00, z=255.53], EntityChicken['Chicken'/437, l='MpServer', x=-62.59, y=75.00, z=270.44], EntitySheep['Sheep'/438, l='MpServer', x=-48.13, y=70.00, z=279.53], EntitySheep['Sheep'/439, l='MpServer', x=-51.34, y=73.00, z=275.56], EntityChicken['Chicken'/440, l='MpServer', x=-55.56, y=72.00, z=278.41], EntityChicken['Chicken'/441, l='MpServer', x=-54.38, y=71.00, z=291.44], EntityCow['Cow'/442, l='MpServer', x=-48.69, y=71.00, z=294.25], EntityChicken['Chicken'/443, l='MpServer', x=-60.44, y=71.00, z=310.56], EntityChicken['Chicken'/445, l='MpServer', x=-55.47, y=71.00, z=330.47], EntityChicken['Chicken'/446, l='MpServer', x=-62.66, y=76.00, z=323.47], EntityBat['Bat'/454, l='MpServer', x=-43.25, y=24.10, z=204.75], EntityCow['Cow'/455, l='MpServer', x=-33.19, y=69.00, z=282.25], EntityCow['Cow'/456, l='MpServer', x=-47.50, y=79.00, z=302.50], EntityChicken['Chicken'/457, l='MpServer', x=-30.56, y=71.00, z=292.53], EntityChicken['Chicken'/458, l='MpServer', x=-35.54, y=69.00, z=283.93], EntityChicken['Chicken'/473, l='MpServer', x=-19.47, y=68.00, z=174.63], EntityChicken['Chicken'/474, l='MpServer', x=-29.84, y=66.00, z=217.53], EntityBat['Bat'/475, l='MpServer', x=-22.25, y=30.10, z=314.25], EntityBat['Bat'/476, l='MpServer', x=-26.70, y=28.84, z=312.07], EntityChicken['Chicken'/482, l='MpServer', x=-13.44, y=66.00, z=168.53], EntityChicken['Chicken'/483, l='MpServer', x=-13.56, y=67.00, z=175.34], EntityClientPlayerMP['Player335'/611, l='MpServer', x=-10.50, y=67.62, z=247.50], EntityChicken['Chicken'/485, l='MpServer', x=-2.41, y=70.00, z=325.63], EntityChicken['Chicken'/486, l='MpServer', x=-0.38, y=70.00, z=327.44], EntityChicken['Chicken'/494, l='MpServer', x=13.38, y=69.00, z=267.59], EntityChicken['Chicken'/497, l='MpServer', x=22.44, y=62.48, z=232.53], EntitySquid['Squid'/498, l='MpServer', x=29.63, y=60.28, z=245.53], EntityChicken['Chicken'/499, l='MpServer', x=22.88, y=64.00, z=246.79], EntityChicken['Chicken'/500, l='MpServer', x=34.53, y=68.00, z=284.38], EntityChicken['Chicken'/511, l='MpServer', x=42.63, y=62.32, z=252.53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 583200400 bytes (556 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAAAAAAA	ForgeMultipart{1.1.2.331} [Forge Multipart] (ForgeMultipart-1.7.10-1.1.2.331-dev.jar) 
	UCHIJAAAAAAAAA	ei{1.0.0.01} [ElectroInductors] (bin) 
	UCHIJAAAAAAAAA	Mekanism{9.1.0} [Mekanism] (Mekanism-1.7.10-9.1.0.281 (1).jar) 
	UCHIJAAAAAAAAA	McMultipart{1.1.2.331} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.1.2.331-dev.jar) 
	UCHIJAAAAAAAAA	ForgeMicroblock{1.1.2.331} [Forge Microblocks] (ForgeMultipart-1.7.10-1.1.2.331-dev.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.43' Renderer: 'GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.43, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)