---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2/17/18 11:01 PM
Description: Rendering entity in world

java.lang.ArrayIndexOutOfBoundsException: 2
	at com.flippity.ei.common.blocks.atomic.BlockElectromagnet.getIcon(BlockElectromagnet.java:25)
	at net.minecraft.client.renderer.RenderBlocks.getBlockIconFromSideAndMetadata(RenderBlocks.java:8451)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockAsItem(RenderBlocks.java:8401)
	at net.minecraft.client.renderer.entity.RenderItem.doRender(RenderItem.java:147)
	at net.minecraft.client.renderer.entity.RenderItem.doRender(RenderItem.java:783)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityWithPosYaw(RenderManager.java:283)
	at net.minecraft.client.particle.EntityPickupFX.renderParticle(EntityPickupFX.java:53)
	at net.minecraft.client.particle.EffectRenderer.renderLitParticles(EffectRenderer.java:216)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.flippity.ei.common.blocks.atomic.BlockElectromagnet.getIcon(BlockElectromagnet.java:25)
	at net.minecraft.client.renderer.RenderBlocks.getBlockIconFromSideAndMetadata(RenderBlocks.java:8451)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockAsItem(RenderBlocks.java:8401)
	at net.minecraft.client.renderer.entity.RenderItem.doRender(RenderItem.java:147)
	at net.minecraft.client.renderer.entity.RenderItem.doRender(RenderItem.java:783)

-- Entity being rendered --
Details:
	Entity Type: Item (net.minecraft.entity.item.EntityItem)
	Entity ID: 617
	Entity Name: item.tile.null
	Entity's Exact location: -279.25, 70.31, 201.97
	Entity's Block location: World: (-280,70,201), Chunk: (at 8,4,9 in -18,12; contains blocks -288,0,192 to -273,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: -0.23, 0.02, 0.18

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderItem@1b09ad36
	Location: -0.02,-0.33,-0.02 - World: (-1,-1,-1), Chunk: (at 15,-1,15 in -1,-1; contains blocks -16,0,-16 to -1,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Rotation: 278.4375
	Delta: 0.07619262
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityWithPosYaw(RenderManager.java:283)
	at net.minecraft.client.particle.EntityPickupFX.renderParticle(EntityPickupFX.java:53)
	at net.minecraft.client.particle.EffectRenderer.renderLitParticles(EffectRenderer.java:216)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1347)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player757'/306, l='MpServer', x=-279.23, y=70.62, z=201.99]]
	Chunk stats: MultiplayerChunkCache: 1038, 1038
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-244,64,252), Chunk: (at 12,4,12 in -16,15; contains blocks -256,0,240 to -241,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 139503 game time, 23230 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 98 total; [EntityClientPlayerMP['Player757'/306, l='MpServer', x=-279.23, y=70.62, z=201.99], EntityChicken['Chicken'/51, l='MpServer', x=-356.59, y=64.00, z=139.56], EntityChicken['Chicken'/53, l='MpServer', x=-353.56, y=72.00, z=146.56], EntityChicken['Chicken'/57, l='MpServer', x=-357.53, y=67.00, z=207.53], EntityChicken['Chicken'/63, l='MpServer', x=-356.56, y=62.54, z=247.44], EntityChicken['Chicken'/64, l='MpServer', x=-355.59, y=63.00, z=250.53], EntityChicken['Chicken'/68, l='MpServer', x=-360.92, y=64.00, z=264.53], EntitySheep['Sheep'/75, l='MpServer', x=-345.53, y=73.00, z=136.47], EntitySheep['Sheep'/76, l='MpServer', x=-339.72, y=64.00, z=142.63], EntityChicken['Chicken'/77, l='MpServer', x=-345.41, y=75.00, z=134.84], EntitySheep['Sheep'/78, l='MpServer', x=-344.22, y=73.00, z=137.84], EntityChicken['Chicken'/79, l='MpServer', x=-357.34, y=67.00, z=142.53], EntityPig['Pig'/82, l='MpServer', x=-351.03, y=74.00, z=153.06], EntityChicken['Chicken'/83, l='MpServer', x=-341.53, y=71.00, z=168.53], EntityBat['Bat'/84, l='MpServer', x=-354.22, y=57.00, z=187.28], EntityBat['Bat'/85, l='MpServer', x=-327.22, y=63.00, z=187.50], EntityBat['Bat'/86, l='MpServer', x=-347.03, y=59.24, z=189.50], EntityPig['Pig'/87, l='MpServer', x=-342.84, y=70.00, z=204.03], EntityChicken['Chicken'/88, l='MpServer', x=-351.59, y=71.00, z=194.41], EntityChicken['Chicken'/89, l='MpServer', x=-339.53, y=70.00, z=222.38], EntityItem['item.item.egg'/90, l='MpServer', x=-339.34, y=70.13, z=221.41], EntityPig['Pig'/91, l='MpServer', x=-339.34, y=66.00, z=236.84], EntityPig['Pig'/92, l='MpServer', x=-331.91, y=69.00, z=222.06], EntityChicken['Chicken'/93, l='MpServer', x=-338.59, y=70.00, z=234.47], EntityItem['item.item.egg'/94, l='MpServer', x=-339.75, y=70.13, z=234.03], EntitySquid['Squid'/95, l='MpServer', x=-338.50, y=61.00, z=260.50], EntityChicken['Chicken'/96, l='MpServer', x=-351.53, y=61.00, z=279.56], EntityChicken['Chicken'/97, l='MpServer', x=-345.38, y=63.00, z=281.63], EntityChicken['Chicken'/99, l='MpServer', x=-345.53, y=62.19, z=270.41], EntityChicken['Chicken'/106, l='MpServer', x=-322.72, y=68.00, z=137.53], EntityChicken['Chicken'/107, l='MpServer', x=-321.03, y=71.00, z=136.16], EntityPig['Pig'/108, l='MpServer', x=-335.69, y=70.00, z=158.50], EntityChicken['Chicken'/109, l='MpServer', x=-335.59, y=71.00, z=195.59], EntityItem['item.item.egg'/110, l='MpServer', x=-334.88, y=71.13, z=197.31], EntityChicken['Chicken'/111, l='MpServer', x=-334.47, y=72.00, z=214.47], EntityPig['Pig'/113, l='MpServer', x=-329.25, y=63.00, z=235.53], EntityChicken['Chicken'/114, l='MpServer', x=-335.44, y=64.00, z=239.41], EntityItem['item.item.egg'/115, l='MpServer', x=-334.97, y=64.13, z=236.84], EntityChicken['Chicken'/128, l='MpServer', x=-312.56, y=61.98, z=134.47], EntitySheep['Sheep'/129, l='MpServer', x=-314.31, y=63.00, z=139.13], EntityBat['Bat'/132, l='MpServer', x=-301.50, y=24.81, z=175.53], EntityBat['Bat'/133, l='MpServer', x=-284.03, y=26.02, z=169.75], EntityChicken['Chicken'/134, l='MpServer', x=-309.47, y=63.00, z=270.56], EntityChicken['Chicken'/135, l='MpServer', x=-317.59, y=62.41, z=259.56], EntityChicken['Chicken'/136, l='MpServer', x=-319.53, y=62.29, z=266.09], EntityItem['item.item.egg'/137, l='MpServer', x=-317.28, y=62.13, z=258.59], EntityChicken['Chicken'/149, l='MpServer', x=-295.91, y=62.38, z=145.34], EntityChicken['Chicken'/150, l='MpServer', x=-300.47, y=62.55, z=146.53], EntityChicken['Chicken'/151, l='MpServer', x=-304.38, y=63.00, z=151.44], EntityItem['item.item.egg'/152, l='MpServer', x=-294.59, y=62.13, z=144.97], EntityBat['Bat'/153, l='MpServer', x=-280.22, y=24.03, z=166.50], EntityChicken['Chicken'/154, l='MpServer', x=-296.47, y=67.00, z=167.47], EntityBat['Bat'/155, l='MpServer', x=-302.38, y=34.10, z=256.25], EntityChicken['Chicken'/156, l='MpServer', x=-293.53, y=70.00, z=261.53], EntityBat['Bat'/168, l='MpServer', x=-274.88, y=17.29, z=126.41], EntityCow['Cow'/169, l='MpServer', x=-284.75, y=63.00, z=133.25], EntityChicken['Chicken'/170, l='MpServer', x=-287.53, y=62.12, z=155.97], EntityChicken['Chicken'/171, l='MpServer', x=-291.34, y=63.00, z=156.56], EntityItem['item.item.egg'/173, l='MpServer', x=-286.13, y=62.13, z=156.88], EntityItem['item.item.egg'/174, l='MpServer', x=-287.81, y=63.13, z=160.81], EntityCow['Cow'/175, l='MpServer', x=-272.16, y=65.00, z=160.03], EntityChicken['Chicken'/176, l='MpServer', x=-276.56, y=64.00, z=165.44], EntityBat['Bat'/177, l='MpServer', x=-274.66, y=62.10, z=200.03], EntityBat['Bat'/178, l='MpServer', x=-278.25, y=59.10, z=199.38], EntityBat['Bat'/179, l='MpServer', x=-277.69, y=59.10, z=200.66], EntityBat['Bat'/180, l='MpServer', x=-277.25, y=59.10, z=201.16], EntityChicken['Chicken'/181, l='MpServer', x=-283.63, y=70.00, z=278.59], EntityChicken['Chicken'/188, l='MpServer', x=-259.47, y=66.00, z=147.47], EntityBat['Bat'/189, l='MpServer', x=-259.00, y=13.10, z=178.78], EntityChicken['Chicken'/208, l='MpServer', x=-249.47, y=67.00, z=145.47], EntityItem['item.item.egg'/209, l='MpServer', x=-242.13, y=68.13, z=139.22], EntityPig['Pig'/210, l='MpServer', x=-249.03, y=66.00, z=159.06], EntityCow['Cow'/211, l='MpServer', x=-236.97, y=70.00, z=148.21], EntityChicken['Chicken'/212, l='MpServer', x=-242.44, y=68.00, z=165.63], EntityCow['Cow'/213, l='MpServer', x=-243.66, y=68.00, z=178.81], EntityChicken['Chicken'/214, l='MpServer', x=-248.66, y=65.00, z=190.47], EntityBat['Bat'/216, l='MpServer', x=-254.06, y=29.06, z=220.69], EntityBat['Bat'/217, l='MpServer', x=-248.75, y=35.59, z=242.99], EntityChicken['Chicken'/218, l='MpServer', x=-248.53, y=76.00, z=267.28], EntitySheep['Sheep'/220, l='MpServer', x=-231.53, y=70.00, z=148.63], EntityChicken['Chicken'/221, l='MpServer', x=-235.53, y=70.00, z=138.59], EntityBat['Bat'/222, l='MpServer', x=-239.22, y=22.90, z=171.31], EntityChicken['Chicken'/223, l='MpServer', x=-232.53, y=68.00, z=165.53], EntityChicken['Chicken'/224, l='MpServer', x=-225.63, y=68.00, z=160.41], EntityBat['Bat'/225, l='MpServer', x=-234.53, y=25.77, z=180.69], EntityBat['Bat'/226, l='MpServer', x=-230.25, y=26.90, z=174.47], EntityChicken['Chicken'/227, l='MpServer', x=-237.38, y=69.00, z=198.59], EntityItem['item.item.egg'/228, l='MpServer', x=-234.13, y=66.13, z=197.97], EntitySheep['Sheep'/229, l='MpServer', x=-239.84, y=69.00, z=211.91], EntityChicken['Chicken'/230, l='MpServer', x=-232.44, y=72.00, z=247.66], EntityItem['item.item.egg'/231, l='MpServer', x=-232.03, y=72.13, z=248.78], EntityChicken['Chicken'/233, l='MpServer', x=-209.53, y=70.00, z=162.66], EntityPig['Pig'/234, l='MpServer', x=-213.88, y=72.00, z=181.50], EntitySheep['Sheep'/235, l='MpServer', x=-214.16, y=71.00, z=206.09], EntitySheep['Sheep'/236, l='MpServer', x=-222.47, y=72.00, z=226.38], EntityBat['Bat'/237, l='MpServer', x=-208.25, y=15.40, z=235.25], EntitySheep['Sheep'/238, l='MpServer', x=-207.94, y=64.00, z=136.84], EntitySheep['Sheep'/240, l='MpServer', x=-201.94, y=74.00, z=188.88]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 665976456 bytes (635 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 61, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	ForgeMultipart{1.1.2.331} [Forge Multipart] (ForgeMultipart-1.7.10-1.1.2.331-dev.jar) 
	UCHIJAAAA	ei{1.0.0.01} [ElectroInductors] (bin) 
	UCHIJAAAA	Mekanism{9.1.0} [Mekanism] (Mekanism-1.7.10-9.1.0.281 (1).jar) 
	UCHIJAAAA	McMultipart{1.1.2.331} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.1.2.331-dev.jar) 
	UCHIJAAAA	ForgeMicroblock{1.1.2.331} [Forge Microblocks] (ForgeMultipart-1.7.10-1.1.2.331-dev.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.43' Renderer: 'GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.43, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)