---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2/16/18 5:35 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (296, 13). Absolute: (592, 452)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player279'/297, l='MpServer', x=-160.70, y=72.62, z=287.94]]
	Chunk stats: MultiplayerChunkCache: 599, 599
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-160,64,256), Chunk: (at 0,4,0 in -10,16; contains blocks -160,0,256 to -145,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 24271 game time, 10923 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 78 total; [EntityCreeper['Creeper'/134, l='MpServer', x=-136.41, y=49.00, z=209.69], EntityZombie['Zombie'/135, l='MpServer', x=-137.69, y=50.00, z=210.25], EntitySkeleton['Skeleton'/136, l='MpServer', x=-135.91, y=48.00, z=211.44], EntityZombie['Zombie'/137, l='MpServer', x=-135.50, y=19.00, z=287.50], EntityCreeper['Creeper'/138, l='MpServer', x=-134.63, y=37.00, z=301.01], EntityBat['Bat'/139, l='MpServer', x=-128.50, y=43.76, z=305.66], EntitySheep['Sheep'/140, l='MpServer', x=-137.88, y=64.00, z=317.09], EntitySkeleton['Skeleton'/141, l='MpServer', x=-134.63, y=17.00, z=334.13], EntitySkeleton['Skeleton'/142, l='MpServer', x=-137.50, y=18.00, z=333.50], EntityZombie['Zombie'/143, l='MpServer', x=-128.50, y=16.00, z=329.50], EntitySquid['Squid'/144, l='MpServer', x=-132.34, y=60.00, z=322.78], EntitySquid['Squid'/145, l='MpServer', x=-140.50, y=60.31, z=326.91], EntitySquid['Squid'/146, l='MpServer', x=-138.56, y=59.00, z=327.50], EntitySquid['Squid'/147, l='MpServer', x=-135.50, y=58.34, z=327.16], EntitySquid['Squid'/148, l='MpServer', x=-133.50, y=57.00, z=325.91], EntityChicken['Chicken'/149, l='MpServer', x=-136.41, y=67.00, z=358.59], EntitySheep['Sheep'/171, l='MpServer', x=-121.94, y=68.00, z=227.13], EntityCow['Cow'/172, l='MpServer', x=-114.03, y=65.00, z=225.59], EntityCow['Cow'/173, l='MpServer', x=-124.78, y=67.00, z=230.75], EntitySkeleton['Skeleton'/174, l='MpServer', x=-122.31, y=39.00, z=245.91], EntityZombie['Zombie'/175, l='MpServer', x=-122.03, y=28.00, z=268.44], EntitySkeleton['Skeleton'/176, l='MpServer', x=-121.44, y=27.00, z=271.06], EntitySpider['Spider'/177, l='MpServer', x=-116.91, y=33.00, z=281.78], EntityClientPlayerMP['Player279'/297, l='MpServer', x=-160.70, y=72.62, z=287.94], EntitySkeleton['Skeleton'/178, l='MpServer', x=-116.50, y=37.00, z=273.50], EntitySkeleton['Skeleton'/179, l='MpServer', x=-120.47, y=37.00, z=274.38], EntityZombie['Zombie'/180, l='MpServer', x=-115.31, y=37.00, z=274.16], EntitySheep['Sheep'/181, l='MpServer', x=-122.94, y=68.00, z=301.19], EntitySheep['Sheep'/182, l='MpServer', x=-124.13, y=68.00, z=289.59], EntitySheep['Sheep'/184, l='MpServer', x=-114.09, y=67.00, z=312.13], EntityBat['Bat'/185, l='MpServer', x=-123.50, y=12.48, z=320.43], EntityZombie['Zombie'/186, l='MpServer', x=-125.97, y=17.00, z=331.50], EntitySquid['Squid'/187, l='MpServer', x=-125.94, y=60.13, z=322.75], EntitySquid['Squid'/188, l='MpServer', x=-128.84, y=58.22, z=324.34], EntitySquid['Squid'/189, l='MpServer', x=-125.09, y=60.34, z=324.03], EntitySquid['Squid'/190, l='MpServer', x=-127.59, y=59.00, z=321.50], EntityPig['Pig'/191, l='MpServer', x=-127.03, y=68.00, z=365.03], EntityZombie['Zombie'/207, l='MpServer', x=-104.69, y=24.00, z=227.69], EntityCreeper['Creeper'/208, l='MpServer', x=-105.53, y=25.00, z=226.03], EntityCreeper['Creeper'/209, l='MpServer', x=-107.50, y=25.00, z=266.50], EntitySquid['Squid'/210, l='MpServer', x=-103.50, y=60.34, z=267.50], EntitySheep['Sheep'/211, l='MpServer', x=-97.19, y=64.00, z=256.88], EntityZombie['Zombie'/212, l='MpServer', x=-97.63, y=27.00, z=277.03], EntityZombie['Zombie'/213, l='MpServer', x=-99.03, y=35.00, z=283.38], EntitySquid['Squid'/214, l='MpServer', x=-102.50, y=59.34, z=270.09], EntityChicken['Chicken'/215, l='MpServer', x=-111.47, y=64.00, z=351.56], EntityChicken['Chicken'/216, l='MpServer', x=-102.56, y=67.00, z=365.47], EntityCow['Cow'/94, l='MpServer', x=-236.75, y=66.00, z=226.25], EntityCow['Cow'/95, l='MpServer', x=-233.75, y=80.00, z=242.38], EntityZombie['Zombie'/96, l='MpServer', x=-239.95, y=38.00, z=276.66], EntitySpider['Spider'/97, l='MpServer', x=-240.00, y=37.00, z=281.00], EntityCow['Cow'/98, l='MpServer', x=-239.53, y=65.00, z=278.63], EntityWitch['Witch'/99, l='MpServer', x=-232.78, y=45.00, z=349.31], EntityBat['Bat'/100, l='MpServer', x=-235.44, y=46.10, z=348.25], EntityBat['Bat'/101, l='MpServer', x=-225.95, y=49.38, z=351.39], EntityZombie['Zombie'/232, l='MpServer', x=-94.41, y=24.00, z=209.69], EntitySpider['Spider'/233, l='MpServer', x=-81.19, y=25.00, z=218.00], EntityCow['Cow'/106, l='MpServer', x=-220.44, y=66.00, z=209.25], EntitySkeleton['Skeleton'/234, l='MpServer', x=-82.50, y=25.00, z=216.31], EntityCow['Cow'/107, l='MpServer', x=-222.50, y=88.00, z=263.69], EntityZombie['Zombie'/235, l='MpServer', x=-90.50, y=24.00, z=215.50], EntitySkeleton['Skeleton'/236, l='MpServer', x=-90.50, y=24.00, z=214.50], EntitySkeleton['Skeleton'/110, l='MpServer', x=-196.50, y=23.00, z=238.69], EntityZombie['Zombie'/111, l='MpServer', x=-199.47, y=25.00, z=226.75], EntityZombie['Zombie'/112, l='MpServer', x=-200.59, y=27.00, z=220.90], EntitySheep['Sheep'/240, l='MpServer', x=-86.13, y=70.00, z=277.16], EntityZombie['Zombie'/113, l='MpServer', x=-201.69, y=25.00, z=227.69], EntitySheep['Sheep'/241, l='MpServer', x=-90.38, y=69.00, z=278.53], EntityCow['Cow'/115, l='MpServer', x=-191.94, y=92.00, z=251.94], EntityCreeper['Creeper'/116, l='MpServer', x=-190.56, y=59.00, z=276.03], EntityCow['Cow'/244, l='MpServer', x=-90.23, y=68.00, z=226.40], EntityCow['Cow'/117, l='MpServer', x=-187.50, y=74.00, z=309.50], EntityCow['Cow'/118, l='MpServer', x=-185.97, y=71.00, z=317.97], EntityCow['Cow'/119, l='MpServer', x=-188.50, y=80.00, z=304.50], EntityCow['Cow'/121, l='MpServer', x=-172.06, y=78.00, z=241.47], EntityCow['Cow'/122, l='MpServer', x=-160.53, y=71.00, z=277.03], EntitySkeleton['Skeleton'/124, l='MpServer', x=-152.78, y=22.00, z=232.44], EntityChicken['Chicken'/125, l='MpServer', x=-153.59, y=69.00, z=362.47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 573406288 bytes (546 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 15, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	ForgeMultipart{1.2.0.347} [Forge Multipart] (ForgeMultipart-1.7.10-1.2.0.347-dev.jar) 
	UCHIJAAAA	ei{1.0.0.01} [ElectroInductors] (bin) 
	UCHIJAAAA	ForgeMicroblock{1.2.0.347} [Forge Microblocks] (ForgeMultipart-1.7.10-1.2.0.347-dev.jar) 
	UCHIJAAAA	McMultipart{1.2.0.347} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.2.0.347-dev.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.43' Renderer: 'GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.43, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)