---- Minecraft Crash Report ----
// My bad.

Time: 2/17/18 1:53 AM
Description: Rendering Block Entity

java.lang.ClassCastException: com.flippity.ei.common.tiles.cables.superconductor.TECableSuperconductorUninsulated cannot be cast to com.flippity.ei.common.tiles.cables.copper.TECableCopperUninsulated
	at com.flippity.ei.client.renderers.cables.superconducter.RendererCableSuperconductorUninsulated.renderTileEntityAt(RendererCableSuperconductorUninsulated.java:30)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.flippity.ei.client.renderers.cables.superconducter.RendererCableSuperconductorUninsulated.renderTileEntityAt(RendererCableSuperconductorUninsulated.java:30)

-- Block Entity Details --
Details:
	Name: null // com.flippity.ei.common.tiles.cables.superconductor.TECableSuperconductorUninsulated
	Block type: ID #168 (tile.BlockSuperconductor // com.flippity.ei.common.blocks.base.cables.superconductor.BlockCableSuperconductorUninsulated)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-135,64,254), Chunk: (at 9,4,14 in -9,15; contains blocks -144,0,240 to -129,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #168 (tile.BlockSuperconductor // com.flippity.ei.common.blocks.base.cables.superconductor.BlockCableSuperconductorUninsulated)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player688'/331, l='MpServer', x=-136.63, y=65.62, z=255.54]]
	Chunk stats: MultiplayerChunkCache: 955, 955
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-140,64,252), Chunk: (at 4,4,12 in -9,15; contains blocks -144,0,240 to -129,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 350 game time, 350 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 130 total; [EntityFallingBlock['Falling Block'/3073, l='MpServer', x=-17.50, y=45.49, z=127.50], EntityFallingBlock['Falling Block'/3086, l='MpServer', x=7.50, y=26.49, z=229.50], EntityFallingBlock['Falling Block'/3087, l='MpServer', x=6.50, y=26.49, z=228.50], EntityFallingBlock['Falling Block'/3088, l='MpServer', x=6.50, y=26.49, z=229.50], EntityFallingBlock['Falling Block'/3089, l='MpServer', x=6.50, y=26.49, z=230.50], EntityFallingBlock['Falling Block'/3090, l='MpServer', x=7.50, y=26.49, z=228.50], EntityFallingBlock['Falling Block'/3091, l='MpServer', x=7.50, y=26.49, z=230.50], EntityFallingBlock['Falling Block'/3127, l='MpServer', x=-179.50, y=17.49, z=123.50], EntityFallingBlock['Falling Block'/3139, l='MpServer', x=-202.50, y=14.68, z=115.50], EntityCow['Cow'/70, l='MpServer', x=-192.50, y=72.00, z=236.88], EntityCow['Cow'/71, l='MpServer', x=-190.22, y=72.00, z=233.91], EntityCow['Cow'/72, l='MpServer', x=-195.22, y=71.00, z=235.38], EntityCow['Cow'/73, l='MpServer', x=-193.69, y=71.00, z=234.47], EntityCow['Cow'/74, l='MpServer', x=-197.50, y=71.00, z=235.50], EntityCow['Cow'/75, l='MpServer', x=-199.50, y=71.00, z=235.44], EntityCow['Cow'/84, l='MpServer', x=-186.84, y=72.00, z=243.84], EntityCow['Cow'/85, l='MpServer', x=-188.91, y=72.00, z=233.84], EntityBat['Bat'/99, l='MpServer', x=-167.03, y=41.01, z=323.34], EntityBat['Bat'/100, l='MpServer', x=-169.13, y=27.91, z=219.00], EntityBat['Bat'/101, l='MpServer', x=-170.50, y=65.91, z=267.47], EntityBat['Bat'/102, l='MpServer', x=-176.88, y=64.00, z=267.16], EntityBat['Bat'/103, l='MpServer', x=-178.44, y=20.10, z=309.66], EntityBat['Bat'/104, l='MpServer', x=-174.00, y=51.19, z=289.50], EntityBat['Bat'/105, l='MpServer', x=-169.56, y=40.00, z=323.50], EntityBat['Bat'/115, l='MpServer', x=-144.50, y=40.02, z=320.91], EntityBat['Bat'/144, l='MpServer', x=-101.22, y=19.05, z=304.63], EntityBat['Bat'/145, l='MpServer', x=-97.25, y=22.10, z=307.44], EntityBat['Bat'/146, l='MpServer', x=-97.22, y=20.91, z=302.50], EntityPig['Pig'/147, l='MpServer', x=-99.44, y=63.00, z=324.31], EntityBat['Bat'/159, l='MpServer', x=-83.31, y=18.19, z=223.97], EntityBat['Bat'/160, l='MpServer', x=-94.88, y=17.35, z=231.84], EntitySquid['Squid'/161, l='MpServer', x=-88.75, y=59.16, z=284.78], EntitySquid['Squid'/162, l='MpServer', x=-82.56, y=59.38, z=286.63], EntitySquid['Squid'/163, l='MpServer', x=-83.53, y=56.31, z=288.34], EntitySquid['Squid'/164, l='MpServer', x=-85.38, y=59.25, z=282.84], EntitySquid['Squid'/165, l='MpServer', x=-86.69, y=57.72, z=288.50], EntitySquid['Squid'/166, l='MpServer', x=-84.69, y=59.22, z=284.31], EntityCow['Cow'/167, l='MpServer', x=-88.50, y=63.00, z=318.50], EntityCow['Cow'/168, l='MpServer', x=-90.09, y=63.00, z=319.91], EntitySquid['Squid'/169, l='MpServer', x=-86.38, y=62.28, z=309.97], EntitySquid['Squid'/170, l='MpServer', x=-91.06, y=62.38, z=306.50], EntitySquid['Squid'/171, l='MpServer', x=-86.50, y=60.38, z=310.50], EntitySquid['Squid'/172, l='MpServer', x=-92.50, y=62.00, z=306.66], EntitySquid['Squid'/173, l='MpServer', x=-91.81, y=60.13, z=310.63], EntitySquid['Squid'/174, l='MpServer', x=-95.31, y=61.34, z=311.50], EntitySquid['Squid'/175, l='MpServer', x=-90.91, y=60.34, z=312.56], EntityCow['Cow'/176, l='MpServer', x=-88.47, y=63.00, z=322.69], EntityCow['Cow'/177, l='MpServer', x=-88.47, y=63.00, z=320.94], EntityBat['Bat'/195, l='MpServer', x=-60.72, y=12.45, z=175.25], EntityFallingBlock['Falling Block'/3352, l='MpServer', x=-169.50, y=57.47, z=161.50], EntityFallingBlock['Falling Block'/3359, l='MpServer', x=-132.50, y=26.49, z=181.50], EntityFallingBlock['Falling Block'/3360, l='MpServer', x=-132.50, y=46.49, z=235.50], EntityFallingBlock['Falling Block'/3372, l='MpServer', x=-98.50, y=42.47, z=191.50], EntityFallingBlock['Falling Block'/3373, l='MpServer', x=-87.50, y=10.47, z=148.50], EntityFallingBlock['Falling Block'/3374, l='MpServer', x=-87.50, y=10.47, z=149.50], EntityItem['item.item.seeds'/1839, l='MpServer', x=-171.69, y=66.13, z=306.50], EntityFallingBlock['Falling Block'/3375, l='MpServer', x=-88.50, y=10.47, z=148.50], EntityFallingBlock['Falling Block'/3376, l='MpServer', x=-88.50, y=10.47, z=149.50], EntityFallingBlock['Falling Block'/3377, l='MpServer', x=-86.50, y=10.47, z=149.50], EntityFallingBlock['Falling Block'/3378, l='MpServer', x=-89.50, y=19.47, z=259.50], EntityFallingBlock['Falling Block'/3379, l='MpServer', x=-90.50, y=19.47, z=259.50], EntityFallingBlock['Falling Block'/3380, l='MpServer', x=-89.50, y=19.47, z=258.50], EntityFallingBlock['Falling Block'/3383, l='MpServer', x=-77.50, y=21.47, z=246.50], EntityFallingBlock['Falling Block'/3384, l='MpServer', x=-77.50, y=20.47, z=245.50], EntityFallingBlock['Falling Block'/3385, l='MpServer', x=-77.50, y=20.47, z=244.50], EntityFallingBlock['Falling Block'/3386, l='MpServer', x=-78.50, y=20.47, z=243.50], EntityFallingBlock['Falling Block'/3389, l='MpServer', x=-52.50, y=22.47, z=155.50], EntityFallingBlock['Falling Block'/3395, l='MpServer', x=7.50, y=28.47, z=229.50], EntityFallingBlock['Falling Block'/3396, l='MpServer', x=6.50, y=28.47, z=228.50], EntityFallingBlock['Falling Block'/3397, l='MpServer', x=6.50, y=28.47, z=229.50], EntityFallingBlock['Falling Block'/3398, l='MpServer', x=6.50, y=28.47, z=230.50], EntityFallingBlock['Falling Block'/3399, l='MpServer', x=7.50, y=28.47, z=228.50], EntityFallingBlock['Falling Block'/3400, l='MpServer', x=7.50, y=28.47, z=230.50], EntityClientPlayerMP['Player688'/331, l='MpServer', x=-136.63, y=65.62, z=255.54], EntityFallingBlock['Falling Block'/3411, l='MpServer', x=-179.50, y=19.49, z=124.50], EntityFallingBlock['Falling Block'/2944, l='MpServer', x=-169.50, y=55.49, z=160.50], EntityFallingBlock['Falling Block'/2945, l='MpServer', x=-169.50, y=55.49, z=161.50], EntityFallingBlock['Falling Block'/2946, l='MpServer', x=-170.50, y=55.49, z=162.50], EntityFallingBlock['Falling Block'/2947, l='MpServer', x=-173.50, y=52.68, z=310.50], EntityFallingBlock['Falling Block'/2948, l='MpServer', x=-175.50, y=49.68, z=314.50], EntityFallingBlock['Falling Block'/2958, l='MpServer', x=-145.50, y=26.49, z=234.50], EntityFallingBlock['Falling Block'/2959, l='MpServer', x=-147.50, y=14.49, z=295.50], EntityFallingBlock['Falling Block'/2964, l='MpServer', x=-131.50, y=24.68, z=181.50], EntityFallingBlock['Falling Block'/2965, l='MpServer', x=-132.50, y=24.68, z=182.50], EntityFallingBlock['Falling Block'/2966, l='MpServer', x=-132.50, y=24.68, z=183.50], EntityFallingBlock['Falling Block'/3480, l='MpServer', x=-52.50, y=23.83, z=155.50], EntityFallingBlock['Falling Block'/3481, l='MpServer', x=7.50, y=29.83, z=229.50], EntityFallingBlock['Falling Block'/3482, l='MpServer', x=6.50, y=29.83, z=229.50], EntityFallingBlock['Falling Block'/3483, l='MpServer', x=6.50, y=29.83, z=230.50], EntityFallingBlock['Falling Block'/3484, l='MpServer', x=7.50, y=29.83, z=228.50], EntityFallingBlock['Falling Block'/3485, l='MpServer', x=7.50, y=29.83, z=230.50], EntityFallingBlock['Falling Block'/2987, l='MpServer', x=-112.50, y=22.49, z=195.50], EntityFallingBlock['Falling Block'/2988, l='MpServer', x=-113.50, y=22.49, z=194.50], EntityFallingBlock['Falling Block'/2989, l='MpServer', x=-112.50, y=21.68, z=194.50], EntityFallingBlock['Falling Block'/3014, l='MpServer', x=-111.50, y=20.68, z=187.50], EntityFallingBlock['Falling Block'/3015, l='MpServer', x=-111.50, y=20.68, z=188.50], EntityFallingBlock['Falling Block'/3016, l='MpServer', x=-111.50, y=20.68, z=189.50], EntityFallingBlock['Falling Block'/3017, l='MpServer', x=-110.50, y=20.68, z=188.50], EntityFallingBlock['Falling Block'/3018, l='MpServer', x=-98.50, y=40.49, z=191.50], EntityFallingBlock['Falling Block'/3019, l='MpServer', x=-99.50, y=40.68, z=191.50], EntityFallingBlock['Falling Block'/3020, l='MpServer', x=-111.50, y=21.68, z=194.50], EntityFallingBlock['Falling Block'/3021, l='MpServer', x=-98.50, y=41.49, z=193.50], EntityFallingBlock['Falling Block'/3022, l='MpServer', x=-98.50, y=41.49, z=192.50], EntityFallingBlock['Falling Block'/3023, l='MpServer', x=-99.50, y=40.68, z=192.50], EntityFallingBlock['Falling Block'/3024, l='MpServer', x=-99.50, y=41.49, z=193.50], EntityFallingBlock['Falling Block'/3025, l='MpServer', x=-100.50, y=41.49, z=193.50], EntityFallingBlock['Falling Block'/3029, l='MpServer', x=-87.50, y=8.49, z=148.50], EntityFallingBlock['Falling Block'/3030, l='MpServer', x=-87.50, y=8.49, z=149.50], EntityFallingBlock['Falling Block'/3031, l='MpServer', x=-88.50, y=8.49, z=148.50], EntityFallingBlock['Falling Block'/3032, l='MpServer', x=-88.50, y=8.49, z=149.50], EntityFallingBlock['Falling Block'/3033, l='MpServer', x=-86.50, y=8.49, z=149.50], EntityFallingBlock['Falling Block'/3034, l='MpServer', x=-89.50, y=16.68, z=259.50], EntityFallingBlock['Falling Block'/3035, l='MpServer', x=-90.50, y=16.68, z=259.50], EntityFallingBlock['Falling Block'/3036, l='MpServer', x=-89.50, y=16.68, z=258.50], EntityFallingBlock['Falling Block'/3041, l='MpServer', x=-94.50, y=4.49, z=391.50], EntityFallingBlock['Falling Block'/3047, l='MpServer', x=-64.50, y=52.49, z=197.50], EntityFallingBlock['Falling Block'/3048, l='MpServer', x=-64.50, y=52.49, z=198.50], EntityFallingBlock['Falling Block'/3049, l='MpServer', x=-64.50, y=52.49, z=199.50], EntityFallingBlock['Falling Block'/3050, l='MpServer', x=-65.50, y=51.68, z=207.50], EntityFallingBlock['Falling Block'/3051, l='MpServer', x=-64.50, y=52.49, z=206.50], EntityFallingBlock['Falling Block'/3052, l='MpServer', x=-64.50, y=52.49, z=207.50], EntityFallingBlock['Falling Block'/3053, l='MpServer', x=-64.50, y=52.49, z=208.50], EntityFallingBlock['Falling Block'/3054, l='MpServer', x=-77.50, y=19.49, z=246.50], EntityFallingBlock['Falling Block'/3055, l='MpServer', x=-77.50, y=17.68, z=245.50], EntityFallingBlock['Falling Block'/3056, l='MpServer', x=-78.50, y=18.68, z=244.50], EntityFallingBlock['Falling Block'/3057, l='MpServer', x=-77.50, y=17.68, z=244.50], EntityFallingBlock['Falling Block'/3058, l='MpServer', x=-78.50, y=17.68, z=243.50], EntityFallingBlock['Falling Block'/3068, l='MpServer', x=-52.50, y=19.68, z=155.50], EntityFallingBlock['Falling Block'/3070, l='MpServer', x=-47.50, y=51.68, z=138.50], EntityFallingBlock['Falling Block'/3071, l='MpServer', x=-46.50, y=51.68, z=138.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 729446504 bytes (695 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	ForgeMultipart{1.2.0.347} [Forge Multipart] (ForgeMultipart-1.7.10-1.2.0.347-dev.jar) 
	UCHIJAAAA	ei{1.0.0.01} [ElectroInductors] (bin) 
	UCHIJAAAA	ForgeMicroblock{1.2.0.347} [Forge Microblocks] (ForgeMultipart-1.7.10-1.2.0.347-dev.jar) 
	UCHIJAAAA	McMultipart{1.2.0.347} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.2.0.347-dev.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.43' Renderer: 'GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.43, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)