---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 2/19/18 7:44 PM
Description: Colliding entity with block

java.lang.ClassCastException: net.minecraft.client.entity.EntityClientPlayerMP cannot be cast to net.minecraft.client.particle.EntityDiggingFX
	at com.flippity.ei.common.blocks.atomic.BlockPlasma.onEntityCollidedWithBlock(BlockPlasma.java:54)
	at net.minecraft.entity.Entity.func_145775_I(Entity.java:962)
	at net.minecraft.entity.Entity.moveEntity(Entity.java:895)
	at net.minecraft.entity.EntityLivingBase.moveEntityWithHeading(EntityLivingBase.java:1680)
	at net.minecraft.entity.player.EntityPlayer.moveEntityWithHeading(EntityPlayer.java:1862)
	at net.minecraft.entity.EntityLivingBase.onLivingUpdate(EntityLivingBase.java:2023)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:612)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.flippity.ei.common.blocks.atomic.BlockPlasma.onEntityCollidedWithBlock(BlockPlasma.java:54)

-- Block being collided with --
Details:
	Block type: ID #178 (tile.blockPlasma // com.flippity.ei.common.blocks.atomic.BlockPlasma)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (96,71,265), Chunk: (at 0,4,9 in 6,16; contains blocks 96,0,256 to 111,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
Stacktrace:
	at net.minecraft.entity.Entity.func_145775_I(Entity.java:962)

-- Entity being checked for collision --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 14
	Entity Name: Player855
	Entity's Exact location: 96.44, 72.62, 264.76
	Entity's Block location: World: (96,72,264), Chunk: (at 0,4,8 in 6,16; contains blocks 96,0,256 to 111,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.12, 0.00, 0.17
Stacktrace:
	at net.minecraft.entity.Entity.moveEntity(Entity.java:895)
	at net.minecraft.entity.EntityLivingBase.moveEntityWithHeading(EntityLivingBase.java:1680)
	at net.minecraft.entity.player.EntityPlayer.moveEntityWithHeading(EntityPlayer.java:1862)
	at net.minecraft.entity.EntityLivingBase.onLivingUpdate(EntityLivingBase.java:2023)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:612)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 14
	Entity Name: Player855
	Entity's Exact location: 96.44, 72.62, 264.76
	Entity's Block location: World: (96,72,264), Chunk: (at 0,4,8 in 6,16; contains blocks 96,0,256 to 111,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.12, 0.00, 0.17
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player855'/14, l='MpServer', x=96.44, y=72.62, z=264.76]]
	Chunk stats: MultiplayerChunkCache: 981, 981
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (100,64,252), Chunk: (at 4,4,12 in 6,15; contains blocks 96,0,240 to 111,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 271 game time, 271 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 55 total; [EntitySheep['Sheep'/4, l='MpServer', x=25.50, y=64.00, z=330.50], EntitySheep['Sheep'/5, l='MpServer', x=27.50, y=63.00, z=332.50], EntitySheep['Sheep'/6, l='MpServer', x=29.50, y=64.00, z=329.50], EntitySheep['Sheep'/7, l='MpServer', x=26.50, y=64.00, z=328.50], EntitySheep['Sheep'/8, l='MpServer', x=107.84, y=70.00, z=265.09], EntitySheep['Sheep'/9, l='MpServer', x=101.44, y=71.00, z=258.59], EntitySheep['Sheep'/10, l='MpServer', x=100.84, y=70.00, z=264.59], EntitySheep['Sheep'/11, l='MpServer', x=98.50, y=71.00, z=259.19], EntityClientPlayerMP['Player855'/14, l='MpServer', x=96.44, y=72.62, z=264.76], EntitySquid['Squid'/64, l='MpServer', x=157.25, y=56.34, z=288.34], EntitySquid['Squid'/71, l='MpServer', x=153.69, y=57.22, z=286.34], EntitySquid['Squid'/73, l='MpServer', x=159.81, y=55.91, z=276.47], EntitySquid['Squid'/74, l='MpServer', x=158.22, y=57.34, z=282.78], EntitySquid['Squid'/111, l='MpServer', x=103.47, y=57.22, z=205.50], EntitySquid['Squid'/112, l='MpServer', x=98.88, y=56.91, z=205.75], EntitySquid['Squid'/113, l='MpServer', x=104.16, y=55.31, z=203.38], EntitySquid['Squid'/114, l='MpServer', x=99.94, y=56.31, z=204.41], EntitySquid['Squid'/115, l='MpServer', x=104.56, y=56.84, z=206.13], EntitySquid['Squid'/116, l='MpServer', x=99.31, y=53.16, z=206.47], EntitySquid['Squid'/117, l='MpServer', x=104.94, y=55.31, z=208.16], EntitySquid['Squid'/118, l='MpServer', x=98.53, y=57.34, z=207.59], EntitySquid['Squid'/119, l='MpServer', x=100.78, y=57.00, z=197.16], EntitySquid['Squid'/120, l='MpServer', x=98.91, y=57.38, z=201.31], EntitySquid['Squid'/121, l='MpServer', x=104.94, y=54.25, z=204.31], EntitySquid['Squid'/122, l='MpServer', x=98.50, y=57.28, z=202.81], EntitySquid['Squid'/184, l='MpServer', x=139.13, y=62.38, z=197.81], EntitySquid['Squid'/185, l='MpServer', x=138.25, y=62.34, z=203.19], EntitySquid['Squid'/188, l='MpServer', x=142.03, y=62.34, z=199.28], EntitySquid['Squid'/231, l='MpServer', x=130.50, y=62.38, z=325.31], EntitySquid['Squid'/344, l='MpServer', x=153.63, y=49.00, z=229.47], EntitySquid['Squid'/345, l='MpServer', x=150.44, y=49.38, z=226.50], EntitySquid['Squid'/346, l='MpServer', x=160.16, y=48.34, z=225.53], EntitySquid['Squid'/347, l='MpServer', x=148.09, y=48.69, z=223.63], EntitySquid['Squid'/348, l='MpServer', x=154.16, y=49.34, z=230.66], EntitySquid['Squid'/349, l='MpServer', x=149.34, y=47.94, z=225.22], EntitySquid['Squid'/351, l='MpServer', x=151.06, y=49.06, z=223.34], EntitySquid['Squid'/352, l='MpServer', x=160.81, y=47.09, z=237.88], EntitySquid['Squid'/355, l='MpServer', x=156.88, y=49.38, z=235.97], EntitySquid['Squid'/411, l='MpServer', x=119.31, y=51.28, z=198.66], EntityBat['Bat'/455, l='MpServer', x=131.44, y=30.02, z=342.48], EntityBat['Bat'/518, l='MpServer', x=18.47, y=47.10, z=270.25], EntityBat['Bat'/530, l='MpServer', x=45.47, y=24.34, z=342.50], EntityBat['Bat'/602, l='MpServer', x=169.22, y=32.07, z=295.53], EntityBat['Bat'/669, l='MpServer', x=159.38, y=33.51, z=295.44], EntityBat['Bat'/671, l='MpServer', x=157.50, y=33.64, z=292.41], EntityBat['Bat'/719, l='MpServer', x=48.50, y=19.90, z=337.75], EntityBat['Bat'/768, l='MpServer', x=121.70, y=23.25, z=308.54], EntityBat['Bat'/770, l='MpServer', x=119.33, y=23.63, z=307.04], EntityBat['Bat'/789, l='MpServer', x=49.25, y=50.93, z=257.50], EntityBat['Bat'/847, l='MpServer', x=84.00, y=25.78, z=218.86], EntityBat['Bat'/849, l='MpServer', x=95.42, y=43.82, z=271.24], EntityBat['Bat'/850, l='MpServer', x=95.14, y=43.00, z=273.79], EntityBat['Bat'/852, l='MpServer', x=90.58, y=42.47, z=270.83], EntityBat['Bat'/853, l='MpServer', x=92.97, y=44.87, z=259.13], EntityBat['Bat'/854, l='MpServer', x=92.94, y=44.58, z=270.19]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 473280160 bytes (451 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	ForgeMultipart{1.1.2.331} [Forge Multipart] (ForgeMultipart-1.7.10-1.1.2.331-dev.jar) 
	UCHIJAAAA	ei{1.0.0.01} [ElectroInductors] (bin) 
	UCHIJAAAA	Mekanism{9.1.0} [Mekanism] (Mekanism-1.7.10-9.1.0.281 (1).jar) 
	UCHIJAAAA	McMultipart{1.1.2.331} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.1.2.331-dev.jar) 
	UCHIJAAAA	ForgeMicroblock{1.1.2.331} [Forge Microblocks] (ForgeMultipart-1.7.10-1.1.2.331-dev.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.43' Renderer: 'GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.43, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)