---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 3/21/18 2:59 PM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.flippity.ei.common.tiles.base.cables.copper.TECableCopperUninsulated.updateEntity(TECableCopperUninsulated.java:62)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.flippity.ei.common.tiles.base.cables.copper.TECableCopperUninsulated.updateEntity(TECableCopperUninsulated.java:62)

-- Block entity being ticked --
Details:
	Name: CopperCableUninsulated // com.flippity.ei.common.tiles.base.cables.copper.TECableCopperUninsulated
	Block type: ID #166 (tile.blockCableCopperUninsulated // com.flippity.ei.common.blocks.base.cables.copper.BlockCableCopperUninsulated)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (112,68,248), Chunk: (at 0,4,8 in 7,15; contains blocks 112,0,240 to 127,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #166 (tile.blockCableCopperUninsulated // com.flippity.ei.common.blocks.base.cables.copper.BlockCableCopperUninsulated)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player308'/261, l='MpServer', x=115.30, y=71.62, z=230.78]]
	Chunk stats: MultiplayerChunkCache: 1039, 1039
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (116,64,256), Chunk: (at 4,4,0 in 7,16; contains blocks 112,0,256 to 127,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 82001 game time, 8567 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 54 total; [EntityBat['Bat'/131, l='MpServer', x=114.25, y=46.13, z=164.67], EntityBat['Bat'/515, l='MpServer', x=105.46, y=27.70, z=212.25], EntityCow['Cow'/132, l='MpServer', x=107.31, y=68.00, z=265.28], EntityBat['Bat'/516, l='MpServer', x=113.29, y=30.52, z=223.21], EntitySheep['Sheep'/133, l='MpServer', x=105.50, y=64.00, z=297.06], EntityClientPlayerMP['Player308'/261, l='MpServer', x=115.30, y=71.62, z=230.78], EntityCow['Cow'/134, l='MpServer', x=96.28, y=68.00, z=295.47], EntitySheep['Sheep'/143, l='MpServer', x=120.38, y=78.00, z=155.56], EntitySheep['Sheep'/145, l='MpServer', x=120.66, y=78.00, z=157.56], EntityCow['Cow'/146, l='MpServer', x=123.38, y=74.00, z=175.50], EntityPig['Pig'/147, l='MpServer', x=108.03, y=68.00, z=160.88], EntityCow['Cow'/148, l='MpServer', x=115.47, y=80.00, z=166.28], EntityCow['Cow'/149, l='MpServer', x=118.38, y=82.00, z=167.50], EntityCow['Cow'/150, l='MpServer', x=117.22, y=82.00, z=168.81], EntityPig['Pig'/153, l='MpServer', x=120.41, y=80.00, z=184.53], EntityCow['Cow'/154, l='MpServer', x=119.47, y=81.00, z=178.56], EntitySheep['Sheep'/155, l='MpServer', x=127.84, y=67.00, z=286.34], EntityCow['Cow'/162, l='MpServer', x=129.69, y=76.00, z=171.41], EntityPig['Pig'/163, l='MpServer', x=137.28, y=72.00, z=167.78], EntityCow['Cow'/164, l='MpServer', x=128.50, y=78.00, z=172.66], EntityCow['Cow'/165, l='MpServer', x=132.59, y=72.00, z=168.03], EntityCow['Cow'/166, l='MpServer', x=129.34, y=75.00, z=194.28], EntitySheep['Sheep'/169, l='MpServer', x=141.06, y=72.00, z=177.97], EntityPig['Pig'/170, l='MpServer', x=150.81, y=68.00, z=197.94], EntityCow['Cow'/180, l='MpServer', x=172.50, y=80.00, z=184.31], EntityCow['Cow'/181, l='MpServer', x=170.69, y=67.00, z=205.53], EntityCow['Cow'/184, l='MpServer', x=180.25, y=74.00, z=168.63], EntityBat['Bat'/824, l='MpServer', x=46.44, y=20.55, z=310.55], EntityCow['Cow'/185, l='MpServer', x=185.53, y=74.00, z=184.38], EntityCow['Cow'/186, l='MpServer', x=184.63, y=66.00, z=206.41], EntityCow['Cow'/187, l='MpServer', x=185.28, y=71.00, z=236.72], EntityBat['Bat'/60, l='MpServer', x=40.50, y=29.10, z=153.25], EntityBat['Bat'/62, l='MpServer', x=34.07, y=26.76, z=162.49], EntityCow['Cow'/191, l='MpServer', x=194.75, y=65.00, z=213.44], EntityBat['Bat'/63, l='MpServer', x=64.25, y=44.10, z=175.75], EntityCow['Cow'/66, l='MpServer', x=46.47, y=65.00, z=181.53], EntityCow['Cow'/67, l='MpServer', x=41.19, y=68.00, z=180.06], EntityBat['Bat'/82, l='MpServer', x=58.83, y=44.21, z=180.21], EntityCow['Cow'/94, l='MpServer', x=62.16, y=64.00, z=161.97], EntityCow['Cow'/95, l='MpServer', x=69.50, y=63.00, z=185.25], EntityCow['Cow'/96, l='MpServer', x=68.38, y=70.00, z=262.59], EntitySheep['Sheep'/97, l='MpServer', x=75.63, y=64.00, z=300.53], EntityMinecartChest['entity.MinecartChest.name'/98, l='MpServer', x=79.50, y=20.50, z=304.50], EntityCow['Cow'/111, l='MpServer', x=83.72, y=76.00, z=153.47], EntityBat['Bat'/112, l='MpServer', x=92.78, y=12.10, z=173.41], EntityBat['Bat'/113, l='MpServer', x=94.72, y=11.00, z=173.72], EntityCow['Cow'/114, l='MpServer', x=86.31, y=71.00, z=169.31], EntityCow['Cow'/115, l='MpServer', x=92.69, y=69.00, z=163.50], EntityCow['Cow'/116, l='MpServer', x=80.53, y=69.00, z=197.69], EntityCow['Cow'/117, l='MpServer', x=82.69, y=72.00, z=213.91], EntitySheep['Sheep'/118, l='MpServer', x=94.38, y=64.00, z=268.16], EntityCow['Cow'/119, l='MpServer', x=87.69, y=64.00, z=280.47], EntityCow['Cow'/120, l='MpServer', x=87.28, y=68.00, z=291.53], EntitySheep['Sheep'/121, l='MpServer', x=86.13, y=65.00, z=299.59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 728839616 bytes (695 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	ForgeMultipart{1.1.2.331} [Forge Multipart] (ForgeMultipart-1.7.10-1.1.2.331-dev.jar) 
	UCHIJAAAA	ei{1.0.0.01} [ElectroInductors] (bin) 
	UCHIJAAAA	Mekanism{9.1.0} [Mekanism] (Mekanism-1.7.10-9.1.0.281 (1).jar) 
	UCHIJAAAA	McMultipart{1.1.2.331} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.1.2.331-dev.jar) 
	UCHIJAAAA	ForgeMicroblock{1.1.2.331} [Forge Microblocks] (ForgeMultipart-1.7.10-1.1.2.331-dev.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.43' Renderer: 'GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.43, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)