---- Minecraft Crash Report ----
// Oops.

Time: 2/22/18 7:38 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.flippity.ei.common.tiles.atomic.TEPlasma.updateEntity(TEPlasma.java:30)
	at com.flippity.ei.common.tiles.atomic.TEPlasma.<init>(TEPlasma.java:15)
	at com.flippity.ei.common.blocks.atomic.BlockPlasma.createNewTileEntity(BlockPlasma.java:68)
	at net.minecraft.block.Block.createTileEntity(Block.java:1775)
	at net.minecraft.world.chunk.Chunk.func_150806_e(Chunk.java:933)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:718)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:232)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:116)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.flippity.ei.common.tiles.atomic.TEPlasma.updateEntity(TEPlasma.java:30)
	at com.flippity.ei.common.tiles.atomic.TEPlasma.<init>(TEPlasma.java:15)
	at com.flippity.ei.common.blocks.atomic.BlockPlasma.createNewTileEntity(BlockPlasma.java:68)
	at net.minecraft.block.Block.createTileEntity(Block.java:1775)
	at net.minecraft.world.chunk.Chunk.func_150806_e(Chunk.java:933)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:718)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:232)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:116)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player906'/81, l='MpServer', x=53.28, y=52.62, z=244.32]]
	Chunk stats: MultiplayerChunkCache: 1054, 1054
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (100,64,252), Chunk: (at 4,4,12 in 6,15; contains blocks 96,0,240 to 111,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 81217 game time, 81217 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 41 total; [EntityBat['Bat'/64, l='MpServer', x=112.38, y=12.10, z=273.31], EntityBat['Bat'/65, l='MpServer', x=114.28, y=11.51, z=275.69], EntityBat['Bat'/4, l='MpServer', x=-25.25, y=22.00, z=227.53], EntityBat['Bat'/7, l='MpServer', x=-1.22, y=32.70, z=226.13], EntityBat['Bat'/8, l='MpServer', x=6.91, y=33.73, z=225.63], EntitySquid['Squid'/11, l='MpServer', x=8.50, y=60.38, z=188.50], EntityBat['Bat'/12, l='MpServer', x=24.50, y=48.10, z=259.97], EntityChicken['Chicken'/13, l='MpServer', x=11.69, y=84.00, z=291.53], EntityItem['item.item.egg'/14, l='MpServer', x=13.84, y=80.13, z=291.13], EntitySheep['Sheep'/15, l='MpServer', x=9.38, y=68.00, z=316.47], EntityClientPlayerMP['Player906'/81, l='MpServer', x=53.28, y=52.62, z=244.32], EntitySquid['Squid'/19, l='MpServer', x=31.09, y=56.91, z=183.97], EntitySquid['Squid'/20, l='MpServer', x=25.22, y=53.66, z=210.34], EntityHorse['Horse'/21, l='MpServer', x=26.28, y=64.00, z=227.97], EntityChicken['Chicken'/22, l='MpServer', x=28.63, y=66.00, z=267.59], EntitySheep['Sheep'/23, l='MpServer', x=14.53, y=68.00, z=317.63], EntitySquid['Squid'/26, l='MpServer', x=41.88, y=54.34, z=187.34], EntitySquid['Squid'/27, l='MpServer', x=43.50, y=49.00, z=205.53], EntitySquid['Squid'/28, l='MpServer', x=39.91, y=47.00, z=209.50], EntitySquid['Squid'/29, l='MpServer', x=44.50, y=47.00, z=209.75], EntityBat['Bat'/30, l='MpServer', x=44.38, y=52.10, z=261.50], EntityChicken['Chicken'/31, l='MpServer', x=37.47, y=77.00, z=281.66], EntityCow['Cow'/32, l='MpServer', x=40.75, y=71.00, z=282.13], EntitySheep['Sheep'/33, l='MpServer', x=43.13, y=64.00, z=273.16], EntityItem['item.item.egg'/34, l='MpServer', x=40.13, y=71.13, z=281.53], EntityBat['Bat'/38, l='MpServer', x=41.59, y=35.79, z=259.50], EntitySheep['Sheep'/39, l='MpServer', x=60.84, y=65.00, z=247.72], EntityBat['Bat'/40, l='MpServer', x=77.75, y=23.10, z=221.47], EntityBat['Bat'/41, l='MpServer', x=71.25, y=57.10, z=224.25], EntityBat['Bat'/42, l='MpServer', x=75.78, y=58.10, z=225.09], EntityBat['Bat'/43, l='MpServer', x=75.66, y=45.10, z=260.97], EntityItem['item.item.egg'/44, l='MpServer', x=71.34, y=71.13, z=274.88], EntitySquid['Squid'/46, l='MpServer', x=81.25, y=45.31, z=184.50], EntitySquid['Squid'/47, l='MpServer', x=96.03, y=49.00, z=195.59], EntityBat['Bat'/48, l='MpServer', x=81.63, y=56.98, z=221.00], EntityBat['Bat'/49, l='MpServer', x=75.00, y=56.00, z=225.72], EntityChicken['Chicken'/50, l='MpServer', x=82.38, y=70.00, z=267.53], EntitySheep['Sheep'/51, l='MpServer', x=95.44, y=65.00, z=293.34], EntitySquid['Squid'/57, l='MpServer', x=102.31, y=46.31, z=191.41], EntitySquid['Squid'/58, l='MpServer', x=97.69, y=50.81, z=205.41], EntitySheep['Sheep'/63, l='MpServer', x=114.94, y=63.00, z=228.13]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 729894304 bytes (696 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	ForgeMultipart{1.1.2.331} [Forge Multipart] (ForgeMultipart-1.7.10-1.1.2.331-dev.jar) 
	UCHIJAAAA	ei{1.0.0.01} [ElectroInductors] (bin) 
	UCHIJAAAA	Mekanism{9.1.0} [Mekanism] (Mekanism-1.7.10-9.1.0.281 (1).jar) 
	UCHIJAAAA	McMultipart{1.1.2.331} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.1.2.331-dev.jar) 
	UCHIJAAAA	ForgeMicroblock{1.1.2.331} [Forge Microblocks] (ForgeMultipart-1.7.10-1.1.2.331-dev.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.43' Renderer: 'GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.43, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)