---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 4/18/18 8:43 PM
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: 10
	at com.flippity.ei.common.tiles.atomic.TECentrifuge.getStackInSlot(TECentrifuge.java:148)
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:219)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.flippity.ei.common.tiles.atomic.TECentrifuge.getStackInSlot(TECentrifuge.java:148)
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:219)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)

-- Screen render details --
Details:
	Screen name: com.flippity.ei.client.gui.GuiCentrifuge
	Mouse location: Scaled: (240, 123). Absolute: (960, 493)
	Screen size: Scaled: (480, 247). Absolute: (1920, 986). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player192'/375, l='MpServer', x=2.50, y=72.62, z=-0.50]]
	Chunk stats: MultiplayerChunkCache: 272, 272
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,64,0), Chunk: (at 0,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 174126 game time, 174126 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 53 total; [EntityCow['Cow'/259, l='MpServer', x=-74.22, y=64.00, z=-12.75], EntityCow['Cow'/268, l='MpServer', x=-70.53, y=63.00, z=-39.56], EntityCow['Cow'/269, l='MpServer', x=-76.69, y=64.00, z=-37.28], EntityCow['Cow'/270, l='MpServer', x=-75.69, y=64.00, z=-17.75], EntityCow['Cow'/271, l='MpServer', x=-56.28, y=66.00, z=0.72], EntityCow['Cow'/272, l='MpServer', x=-71.53, y=64.00, z=-7.69], EntityCow['Cow'/273, l='MpServer', x=-69.28, y=64.00, z=5.53], EntityBat['Bat'/274, l='MpServer', x=-64.06, y=28.16, z=0.70], EntityCow['Cow'/276, l='MpServer', x=-59.38, y=63.00, z=-32.50], EntityCow['Cow'/277, l='MpServer', x=-67.78, y=64.00, z=-32.69], EntitySheep['Sheep'/278, l='MpServer', x=-61.16, y=64.00, z=-12.66], EntityCow['Cow'/279, l='MpServer', x=-59.81, y=74.00, z=44.06], EntityCow['Cow'/280, l='MpServer', x=-51.50, y=69.00, z=32.88], EntityCow['Cow'/281, l='MpServer', x=-61.50, y=73.00, z=37.75], EntityCow['Cow'/284, l='MpServer', x=-42.69, y=63.00, z=-50.78], EntityCow['Cow'/285, l='MpServer', x=-39.53, y=63.00, z=-31.47], EntityCow['Cow'/286, l='MpServer', x=-40.91, y=63.00, z=1.03], EntityBat['Bat'/425, l='MpServer', x=-11.50, y=45.79, z=8.00], EntityCow['Cow'/297, l='MpServer', x=-23.50, y=70.00, z=-40.75], EntitySheep['Sheep'/298, l='MpServer', x=-31.13, y=63.00, z=30.06], EntityBat['Bat'/426, l='MpServer', x=-15.50, y=45.72, z=-6.48], EntitySheep['Sheep'/299, l='MpServer', x=-31.50, y=70.00, z=62.78], EntitySheep['Sheep'/308, l='MpServer', x=-5.03, y=64.00, z=-63.03], EntityBat['Bat'/437, l='MpServer', x=16.16, y=11.07, z=39.75], EntitySheep['Sheep'/309, l='MpServer', x=-3.84, y=74.00, z=-43.66], EntityCow['Cow'/310, l='MpServer', x=11.81, y=72.00, z=-16.94], EntityBat['Bat'/443, l='MpServer', x=37.56, y=42.04, z=28.22], EntityBat['Bat'/444, l='MpServer', x=43.75, y=41.10, z=27.25], EntityCow['Cow'/317, l='MpServer', x=10.47, y=64.00, z=-53.97], EntityCow['Cow'/318, l='MpServer', x=12.25, y=64.00, z=-48.63], EntitySheep['Sheep'/319, l='MpServer', x=1.59, y=72.00, z=-20.66], EntityCow['Cow'/324, l='MpServer', x=29.47, y=64.00, z=-3.47], EntityCow['Cow'/325, l='MpServer', x=30.53, y=64.00, z=-4.53], EntityCow['Cow'/326, l='MpServer', x=29.47, y=68.00, z=-13.19], EntitySheep['Sheep'/327, l='MpServer', x=16.93, y=64.00, z=23.19], EntityCow['Cow'/328, l='MpServer', x=20.53, y=70.00, z=15.31], EntityCow['Cow'/329, l='MpServer', x=26.91, y=71.00, z=16.06], EntityCow['Cow'/330, l='MpServer', x=24.63, y=65.00, z=43.38], EntityCow['Cow'/331, l='MpServer', x=24.47, y=65.00, z=56.41], EntityCow['Cow'/334, l='MpServer', x=41.53, y=64.00, z=-25.28], EntityCow['Cow'/335, l='MpServer', x=35.56, y=69.00, z=3.50], EntityCow['Cow'/336, l='MpServer', x=41.75, y=68.00, z=39.50], EntityCow['Cow'/340, l='MpServer', x=55.06, y=72.00, z=3.03], EntityBat['Bat'/472, l='MpServer', x=-70.92, y=31.76, z=76.75], EntityCow['Cow'/348, l='MpServer', x=75.50, y=69.00, z=7.84], EntityCow['Cow'/349, l='MpServer', x=77.06, y=69.00, z=6.47], EntityCow['Cow'/350, l='MpServer', x=76.47, y=69.00, z=33.72], EntityBat['Bat'/478, l='MpServer', x=43.16, y=46.06, z=-62.14], EntityBat['Bat'/479, l='MpServer', x=33.52, y=44.95, z=-70.26], EntityBat['Bat'/481, l='MpServer', x=15.08, y=54.00, z=-63.47], EntityBat['Bat'/380, l='MpServer', x=-71.75, y=59.10, z=15.25], EntityBat['Bat'/381, l='MpServer', x=-43.50, y=19.91, z=53.80], EntityClientPlayerMP['Player192'/375, l='MpServer', x=2.50, y=72.62, z=-0.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 728543816 bytes (694 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAAAAAAA	ForgeMultipart{1.1.2.331} [Forge Multipart] (ForgeMultipart-1.7.10-1.1.2.331-dev.jar) 
	UCHIJAAAAAAAAA	ei{1.0.0.01} [ElectroInductors] (bin) 
	UCHIJAAAAAAAAA	Mekanism{9.1.0} [Mekanism] (Mekanism-1.7.10-9.1.0.281 (1).jar) 
	UCHIJAAAAAAAAA	McMultipart{1.1.2.331} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.1.2.331-dev.jar) 
	UCHIJAAAAAAAAA	ForgeMicroblock{1.1.2.331} [Forge Microblocks] (ForgeMultipart-1.7.10-1.1.2.331-dev.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.43' Renderer: 'GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.43, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)