---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 3/27/18 4:30 PM
Description: Colliding entity with block

java.lang.ClassCastException: net.minecraft.client.particle.EntityDiggingFX cannot be cast to net.minecraft.entity.item.EntityItem
	at com.flippity.ei.common.blocks.base.fluid.BlockAcid.onEntityCollidedWithBlock(BlockAcid.java:103)
	at net.minecraft.entity.Entity.func_145775_I(Entity.java:962)
	at net.minecraft.entity.Entity.moveEntity(Entity.java:895)
	at net.minecraft.client.particle.EntityFX.onUpdate(EntityFX.java:140)
	at net.minecraft.client.particle.EffectRenderer.updateEffects(EffectRenderer.java:79)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2146)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.flippity.ei.common.blocks.base.fluid.BlockAcid.onEntityCollidedWithBlock(BlockAcid.java:103)

-- Block being collided with --
Details:
	Block type: ID #187 (tile.blockAcid // com.flippity.ei.common.blocks.base.fluid.BlockAcid)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (3,63,277), Chunk: (at 3,3,5 in 0,17; contains blocks 0,0,272 to 15,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
Stacktrace:
	at net.minecraft.entity.Entity.func_145775_I(Entity.java:962)

-- Entity being checked for collision --
Details:
	Entity Type: null (net.minecraft.client.particle.EntityDiggingFX)
	Entity ID: 3390
	Entity Name: unknown
	Entity's Exact location: 4.06, 63.16, 277.46
	Entity's Block location: World: (4,63,277), Chunk: (at 4,3,5 in 0,17; contains blocks 0,0,272 to 15,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: -0.06, 0.04, 0.08
Stacktrace:
	at net.minecraft.entity.Entity.moveEntity(Entity.java:895)
	at net.minecraft.client.particle.EntityFX.onUpdate(EntityFX.java:140)

-- Particle being ticked --
Details:
	Particle: EntityDiggingFX, Pos (4.06105867458609,63.16221132059697,277.4579070144302), RGBA (0.6,0.6,0.6,1.0), Age 1
	Particle Type: TERRAIN_TEXTURE
Stacktrace:
	at net.minecraft.client.particle.EffectRenderer.updateEffects(EffectRenderer.java:79)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player506'/114, l='MpServer', x=4.26, y=65.62, z=276.62]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (16,64,256), Chunk: (at 0,4,0 in 1,16; contains blocks 16,0,256 to 31,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 484 game time, 484 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 62 total; [EntityCow['Cow'/24, l='MpServer', x=-73.50, y=68.00, z=266.50], EntityCow['Cow'/25, l='MpServer', x=-73.50, y=68.00, z=270.22], EntityCow['Cow'/26, l='MpServer', x=-73.50, y=68.00, z=268.50], EntityCow['Cow'/27, l='MpServer', x=-73.50, y=69.00, z=271.81], EntityItem['item.tile.mushroom'/37, l='MpServer', x=-55.88, y=38.13, z=228.97], EntityCow['Cow'/38, l='MpServer', x=-48.78, y=66.00, z=263.78], EntityCow['Cow'/39, l='MpServer', x=-47.19, y=66.00, z=262.19], EntityCow['Cow'/40, l='MpServer', x=-49.50, y=66.00, z=261.50], EntityCow['Cow'/41, l='MpServer', x=-45.50, y=66.00, z=258.50], EntityCow['Cow'/42, l='MpServer', x=-54.50, y=78.00, z=347.50], EntityCow['Cow'/43, l='MpServer', x=-52.53, y=76.00, z=349.50], EntityCow['Cow'/44, l='MpServer', x=-51.19, y=75.00, z=349.50], EntityCow['Cow'/45, l='MpServer', x=-48.50, y=72.00, z=350.50], EntityCow['Cow'/46, l='MpServer', x=-38.53, y=64.00, z=253.50], EntityCow['Cow'/47, l='MpServer', x=-37.47, y=64.00, z=253.50], EntityCow['Cow'/48, l='MpServer', x=-38.50, y=64.00, z=256.50], EntityCow['Cow'/49, l='MpServer', x=-39.97, y=64.00, z=253.50], EntityPig['Pig'/50, l='MpServer', x=-35.22, y=71.00, z=335.88], EntityPig['Pig'/51, l='MpServer', x=-32.50, y=76.00, z=325.50], EntityPig['Pig'/52, l='MpServer', x=-33.50, y=72.00, z=325.50], EntityPig['Pig'/53, l='MpServer', x=-30.16, y=71.00, z=332.16], EntityCow['Cow'/54, l='MpServer', x=-25.41, y=69.00, z=287.38], EntityCow['Cow'/55, l='MpServer', x=-12.50, y=66.00, z=286.50], EntityCow['Cow'/56, l='MpServer', x=-8.37, y=69.00, z=283.12], EntityCow['Cow'/57, l='MpServer', x=-15.50, y=64.00, z=284.50], EntityCow['Cow'/64, l='MpServer', x=22.69, y=68.00, z=293.53], EntityCow['Cow'/65, l='MpServer', x=24.19, y=68.00, z=295.47], EntityCow['Cow'/66, l='MpServer', x=11.69, y=69.00, z=287.25], EntityCow['Cow'/67, l='MpServer', x=19.59, y=68.00, z=294.31], EntityChicken['Chicken'/68, l='MpServer', x=21.38, y=69.00, z=316.63], EntityChicken['Chicken'/69, l='MpServer', x=14.50, y=67.00, z=317.50], EntityChicken['Chicken'/70, l='MpServer', x=14.50, y=67.00, z=317.50], EntityChicken['Chicken'/71, l='MpServer', x=13.50, y=67.00, z=317.50], EntityCow['Cow'/72, l='MpServer', x=19.50, y=69.00, z=329.25], EntityCow['Cow'/73, l='MpServer', x=19.50, y=69.00, z=330.34], EntityCow['Cow'/74, l='MpServer', x=24.94, y=70.00, z=335.03], EntityCow['Cow'/75, l='MpServer', x=14.25, y=69.00, z=339.22], EntityClientPlayerMP['Player506'/114, l='MpServer', x=4.26, y=65.62, z=276.62], EntitySquid['Squid'/275, l='MpServer', x=-9.91, y=59.34, z=218.81], EntitySquid['Squid'/277, l='MpServer', x=-10.50, y=59.34, z=214.53], EntitySquid['Squid'/279, l='MpServer', x=-0.50, y=59.38, z=220.50], EntitySquid['Squid'/282, l='MpServer', x=-10.28, y=59.38, z=221.94], EntitySquid['Squid'/283, l='MpServer', x=-10.50, y=59.00, z=219.97], EntitySquid['Squid'/326, l='MpServer', x=-2.09, y=58.00, z=245.47], EntitySquid['Squid'/327, l='MpServer', x=-5.22, y=59.06, z=234.66], EntitySquid['Squid'/328, l='MpServer', x=-7.44, y=59.34, z=248.03], EntitySquid['Squid'/329, l='MpServer', x=8.47, y=59.34, z=243.03], EntitySquid['Squid'/330, l='MpServer', x=9.91, y=61.34, z=231.25], EntityBat['Bat'/579, l='MpServer', x=-15.58, y=17.82, z=325.39], EntityBat['Bat'/581, l='MpServer', x=-57.58, y=42.09, z=339.97], EntityBat['Bat'/582, l='MpServer', x=-55.50, y=40.10, z=310.69], EntityBat['Bat'/583, l='MpServer', x=-55.74, y=45.92, z=325.57], EntityBat['Bat'/587, l='MpServer', x=-59.54, y=41.85, z=329.93], EntityBat['Bat'/625, l='MpServer', x=-11.67, y=19.87, z=340.07], EntityBat['Bat'/627, l='MpServer', x=-67.50, y=19.98, z=209.25], EntityBat['Bat'/634, l='MpServer', x=-44.84, y=35.76, z=355.31], EntityBat['Bat'/647, l='MpServer', x=-33.97, y=18.40, z=298.10], EntityBat['Bat'/666, l='MpServer', x=-54.63, y=29.89, z=338.38], EntityBat['Bat'/755, l='MpServer', x=-8.33, y=41.05, z=316.35], EntityBat['Bat'/756, l='MpServer', x=-12.44, y=42.10, z=310.28], EntityBat['Bat'/757, l='MpServer', x=-10.32, y=41.00, z=309.17], EntityBat['Bat'/759, l='MpServer', x=-17.11, y=42.34, z=312.19]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 559383928 bytes (533 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	ForgeMultipart{1.1.2.331} [Forge Multipart] (ForgeMultipart-1.7.10-1.1.2.331-dev.jar) 
	UCHIJAAAA	ei{1.0.0.01} [ElectroInductors] (bin) 
	UCHIJAAAA	Mekanism{9.1.0} [Mekanism] (Mekanism-1.7.10-9.1.0.281 (1).jar) 
	UCHIJAAAA	McMultipart{1.1.2.331} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.1.2.331-dev.jar) 
	UCHIJAAAA	ForgeMicroblock{1.1.2.331} [Forge Microblocks] (ForgeMultipart-1.7.10-1.1.2.331-dev.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.43' Renderer: 'GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.43, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)