---- Minecraft Crash Report ----
// I feel sad now :(

Time: 2/17/18 1:45 AM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.tileentity.TileEntity.getBlockType(TileEntity.java:205)
	at net.minecraft.tileentity.TileEntity.func_145828_a(TileEntity.java:271)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:147)
	at com.flippity.ei.client.renderers.GenericItemBlockRenderer.renderItem(GenericItemBlockRenderer.java:44)
	at net.minecraftforge.client.ForgeHooksClient.renderInventoryItem(ForgeHooksClient.java:183)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:583)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.tileentity.TileEntity.getBlockType(TileEntity.java:205)
	at net.minecraft.tileentity.TileEntity.func_145828_a(TileEntity.java:271)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:147)
	at com.flippity.ei.client.renderers.GenericItemBlockRenderer.renderItem(GenericItemBlockRenderer.java:44)
	at net.minecraftforge.client.ForgeHooksClient.renderInventoryItem(ForgeHooksClient.java:183)

-- Item being rendered --
Details:
	Item Type: net.minecraft.item.ItemBlock@250cbfdf
	Item Aux: 0
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:583)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (155, 42). Absolute: (310, 395)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player895'/422, l='MpServer', x=-136.63, y=65.62, z=255.54]]
	Chunk stats: MultiplayerChunkCache: 255, 255
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-140,64,252), Chunk: (at 4,4,12 in -9,15; contains blocks -144,0,240 to -129,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 119 game time, 119 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 52 total; [EntityBat['Bat'/145, l='MpServer', x=-173.06, y=28.00, z=212.41], EntityBat['Bat'/146, l='MpServer', x=-168.56, y=60.07, z=278.72], EntityBat['Bat'/147, l='MpServer', x=-167.41, y=61.87, z=279.31], EntityBat['Bat'/148, l='MpServer', x=-175.75, y=31.00, z=301.34], EntityBat['Bat'/149, l='MpServer', x=-171.16, y=52.00, z=287.63], EntityBat['Bat'/150, l='MpServer', x=-152.09, y=43.99, z=316.16], EntityCow['Cow'/45, l='MpServer', x=-218.81, y=64.00, z=290.50], EntityFallingBlock['Falling Block'/816, l='MpServer', x=-183.50, y=15.15, z=265.50], EntityFallingBlock['Falling Block'/817, l='MpServer', x=-183.50, y=15.15, z=266.50], EntityFallingBlock['Falling Block'/818, l='MpServer', x=-183.50, y=15.15, z=264.50], EntityFallingBlock['Falling Block'/819, l='MpServer', x=-183.50, y=15.15, z=267.50], EntityFallingBlock['Falling Block'/820, l='MpServer', x=-185.50, y=16.15, z=265.50], EntityFallingBlock['Falling Block'/821, l='MpServer', x=-184.50, y=15.15, z=264.50], EntityBat['Bat'/182, l='MpServer', x=-96.34, y=19.77, z=235.06], EntityFallingBlock['Falling Block'/822, l='MpServer', x=-184.50, y=15.15, z=267.50], EntityBat['Bat'/183, l='MpServer', x=-101.78, y=19.28, z=302.25], EntityCow['Cow'/55, l='MpServer', x=-192.41, y=72.00, z=236.78], EntityFallingBlock['Falling Block'/823, l='MpServer', x=-184.50, y=16.15, z=265.50], EntityBat['Bat'/184, l='MpServer', x=-98.30, y=19.93, z=304.69], EntityCow['Cow'/56, l='MpServer', x=-193.81, y=71.00, z=235.61], EntityFallingBlock['Falling Block'/824, l='MpServer', x=-186.50, y=16.15, z=265.50], EntityBat['Bat'/185, l='MpServer', x=-97.25, y=22.10, z=307.44], EntityCow['Cow'/57, l='MpServer', x=-195.22, y=71.00, z=235.38], EntityFallingBlock['Falling Block'/825, l='MpServer', x=-186.50, y=16.15, z=266.50], EntityCow['Cow'/58, l='MpServer', x=-193.47, y=71.00, z=234.47], EntityPig['Pig'/186, l='MpServer', x=-99.72, y=63.00, z=323.78], EntityCow['Cow'/59, l='MpServer', x=-197.50, y=71.00, z=235.50], EntityCow['Cow'/60, l='MpServer', x=-199.50, y=71.00, z=235.44], EntityBat['Bat'/196, l='MpServer', x=-89.66, y=17.79, z=228.25], EntitySquid['Squid'/197, l='MpServer', x=-91.50, y=58.86, z=286.04], EntitySquid['Squid'/198, l='MpServer', x=-84.48, y=59.06, z=286.16], EntitySquid['Squid'/199, l='MpServer', x=-83.90, y=56.19, z=285.84], EntitySquid['Squid'/200, l='MpServer', x=-84.42, y=59.28, z=280.45], EntitySquid['Squid'/201, l='MpServer', x=-88.34, y=59.33, z=288.50], EntitySquid['Squid'/202, l='MpServer', x=-81.94, y=59.31, z=289.96], EntityCow['Cow'/203, l='MpServer', x=-88.50, y=63.00, z=318.50], EntityCow['Cow'/204, l='MpServer', x=-90.09, y=63.00, z=319.91], EntitySquid['Squid'/205, l='MpServer', x=-87.23, y=62.34, z=313.53], EntitySquid['Squid'/206, l='MpServer', x=-91.18, y=62.10, z=306.53], EntitySquid['Squid'/207, l='MpServer', x=-87.30, y=61.03, z=308.13], EntitySquid['Squid'/208, l='MpServer', x=-91.77, y=62.38, z=306.50], EntitySquid['Squid'/209, l='MpServer', x=-92.21, y=60.00, z=310.57], EntitySquid['Squid'/210, l='MpServer', x=-91.79, y=61.13, z=313.18], EntitySquid['Squid'/211, l='MpServer', x=-91.60, y=60.10, z=318.81], EntityCow['Cow'/212, l='MpServer', x=-88.47, y=63.00, z=322.69], EntityCow['Cow'/213, l='MpServer', x=-88.47, y=63.00, z=320.94], EntityCow['Cow'/99, l='MpServer', x=-191.53, y=72.00, z=235.53], EntityClientPlayerMP['Player895'/422, l='MpServer', x=-136.63, y=65.62, z=255.54], EntityCow['Cow'/100, l='MpServer', x=-189.03, y=72.00, z=233.84], EntityBat['Bat'/239, l='MpServer', x=-60.00, y=19.09, z=202.00], EntityBat['Bat'/114, l='MpServer', x=-174.55, y=41.24, z=318.72], EntityBat['Bat'/115, l='MpServer', x=-182.25, y=42.00, z=328.00]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 432781376 bytes (412 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	ForgeMultipart{1.2.0.347} [Forge Multipart] (ForgeMultipart-1.7.10-1.2.0.347-dev.jar) 
	UCHIJAAAA	ei{1.0.0.01} [ElectroInductors] (bin) 
	UCHIJAAAA	ForgeMicroblock{1.2.0.347} [Forge Microblocks] (ForgeMultipart-1.7.10-1.2.0.347-dev.jar) 
	UCHIJAAAA	McMultipart{1.2.0.347} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.2.0.347-dev.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.43' Renderer: 'GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.43, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)